<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXomoEmYEeaikNhzEEO1fg" id="_HXn_kEmYEeaikNhzEEO1fg" label="NetezzaDropSourceTable" creationDate="2016-07-14T13:23:55.978+0530" modificationDate="2016-07-14T13:23:55.978+0530" version="0.1" item="_HXomokmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXomoUmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXomokmYEeaikNhzEEO1fg" property="_HXomoEmYEeaikNhzEEO1fg" state="_HXomoUmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
