<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXqb0EmYEeaikNhzEEO1fg" id="_HXp0wEmYEeaikNhzEEO1fg" label="NetezzaAggregate" creationDate="2016-07-14T13:23:55.980+0530" modificationDate="2016-07-14T13:23:55.980+0530" version="0.1" item="_HXqb0kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXqb0UmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXqb0kmYEeaikNhzEEO1fg" property="_HXqb0EmYEeaikNhzEEO1fg" state="_HXqb0UmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
