<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4GMcRxwEear_ZBWEC9Rfg" id="_o4GMcBxwEear_ZBWEC9Rfg" label="NetezzaDropSourceTable" creationDate="2016-05-17T13:47:58.647-0700" modificationDate="2016-05-17T13:47:58.647-0700" version="0.1" item="_o4GMcxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4GMchxwEear_ZBWEC9Rfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o4GMcxxwEear_ZBWEC9Rfg" property="_o4GMcRxwEear_ZBWEC9Rfg" state="_o4GMchxwEear_ZBWEC9Rfg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
