<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXljUEmYEeaikNhzEEO1fg" id="_HXk8QEmYEeaikNhzEEO1fg" label="NetezzaCreateTargetTable" creationDate="2016-07-14T13:23:55.972+0530" modificationDate="2016-07-14T13:23:55.972+0530" version="0.1" item="_HXljUkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXljUUmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXljUkmYEeaikNhzEEO1fg" property="_HXljUEmYEeaikNhzEEO1fg" state="_HXljUUmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
