<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4GzgRxwEear_ZBWEC9Rfg" id="_o4GzgBxwEear_ZBWEC9Rfg" label="NetezzaCreateTargetTable" creationDate="2016-05-17T13:47:58.648-0700" modificationDate="2016-05-17T13:47:58.648-0700" version="0.1" item="_o4GzgxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4GzghxwEear_ZBWEC9Rfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o4GzgxxwEear_ZBWEC9Rfg" property="_o4GzgRxwEear_ZBWEC9Rfg" state="_o4GzghxwEear_ZBWEC9Rfg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
