<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXgq0UmYEeaikNhzEEO1fg" id="_HXgq0EmYEeaikNhzEEO1fg" label="NetezzaFilterColumns" creationDate="2016-07-14T13:23:55.965+0530" modificationDate="2016-07-14T13:23:55.965+0530" version="0.1" item="_HXgq00mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXgq0kmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXgq00mYEeaikNhzEEO1fg" property="_HXgq0UmYEeaikNhzEEO1fg" state="_HXgq0kmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
