<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXmxcUmYEeaikNhzEEO1fg" id="_HXmxcEmYEeaikNhzEEO1fg" label="NetezzaDropTargetTable" creationDate="2016-07-14T13:23:55.975+0530" modificationDate="2016-07-14T13:23:55.975+0530" version="0.1" item="_HXmxc0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXmxckmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXmxc0mYEeaikNhzEEO1fg" property="_HXmxcUmYEeaikNhzEEO1fg" state="_HXmxckmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
