<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbDlQR7UEea4S4tCmVOn5A" id="_IbDlQB7UEea4S4tCmVOn5A" label="NetezzaCreateSourceTable" creationDate="2016-05-20T14:45:12.852-0700" modificationDate="2016-05-20T14:45:12.852-0700" version="0.1" item="_IbEMUB7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbDlQh7UEea4S4tCmVOn5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbEMUB7UEea4S4tCmVOn5A" property="_IbDlQR7UEea4S4tCmVOn5A" state="_IbDlQh7UEea4S4tCmVOn5A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
