<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbBJAB7UEea4S4tCmVOn5A" id="_IbAh8B7UEea4S4tCmVOn5A" label="NetezzaDropTargetTable" creationDate="2016-05-20T14:45:12.848-0700" modificationDate="2016-05-20T14:45:12.848-0700" version="0.1" item="_IbBJAh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbBJAR7UEea4S4tCmVOn5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbBJAh7UEea4S4tCmVOn5A" property="_IbBJAB7UEea4S4tCmVOn5A" state="_IbBJAR7UEea4S4tCmVOn5A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
