<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbBwER7UEea4S4tCmVOn5A" id="_IbBwEB7UEea4S4tCmVOn5A" label="NetezzaAggregate" creationDate="2016-05-20T14:45:12.849-0700" modificationDate="2016-05-20T14:45:12.849-0700" version="0.1" item="_IbBwEx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbBwEh7UEea4S4tCmVOn5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbBwEx7UEea4S4tCmVOn5A" property="_IbBwER7UEea4S4tCmVOn5A" state="_IbBwEh7UEea4S4tCmVOn5A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
