<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXjuIUmYEeaikNhzEEO1fg" id="_HXjuIEmYEeaikNhzEEO1fg" label="NetezzaCreateSourceTable" creationDate="2016-07-14T13:23:55.970+0530" modificationDate="2016-07-14T13:23:55.970+0530" version="0.1" item="_HXjuI0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXjuIkmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXjuI0mYEeaikNhzEEO1fg" property="_HXjuIUmYEeaikNhzEEO1fg" state="_HXjuIkmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
