<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXigAEmYEeaikNhzEEO1fg" id="_HXh48EmYEeaikNhzEEO1fg" label="NetezzaFilterRow" creationDate="2016-07-14T13:23:55.967+0530" modificationDate="2016-07-14T13:23:55.967+0530" version="0.1" item="_HXigAkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXigAUmYEeaikNhzEEO1fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXigAkmYEeaikNhzEEO1fg" property="_HXigAEmYEeaikNhzEEO1fg" state="_HXigAUmYEeaikNhzEEO1fg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
