<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foJKINPZEeWCdZbE2pEdLg" id="_foHU8NPZEeWCdZbE2pEdLg" label="MySQLCreateTargetTable" creationDate="2016-02-15T17:14:38.850+0530" modificationDate="2016-02-15T17:14:38.850+0530" version="0.1" item="_foJKItPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foJKIdPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foJKItPZEeWCdZbE2pEdLg" property="_foJKINPZEeWCdZbE2pEdLg" state="_foJKIdPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
