<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foAnQNPZEeWCdZbE2pEdLg" id="_fn-yENPZEeWCdZbE2pEdLg" label="MySQLCreateSourceTable" creationDate="2016-02-15T17:14:38.836+0530" modificationDate="2016-02-15T17:14:38.836+0530" version="0.1" item="_foAnQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foAnQdPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foAnQtPZEeWCdZbE2pEdLg" property="_foAnQNPZEeWCdZbE2pEdLg" state="_foAnQdPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
