<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foUJQNPZEeWCdZbE2pEdLg" id="_foS7INPZEeWCdZbE2pEdLg" label="MySQLFilterRow" creationDate="2016-02-15T17:14:38.868+0530" modificationDate="2016-02-15T17:14:38.868+0530" version="0.1" item="_foUwUdPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foUwUNPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foUwUdPZEeWCdZbE2pEdLg" property="_foUJQNPZEeWCdZbE2pEdLg" state="_foUwUNPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
