<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foOpsNPZEeWCdZbE2pEdLg" id="_foNbkNPZEeWCdZbE2pEdLg" label="MySQLDropTargetTable" creationDate="2016-02-15T17:14:38.859+0530" modificationDate="2016-02-15T17:14:38.859+0530" version="0.1" item="_foOpstPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foOpsdPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foOpstPZEeWCdZbE2pEdLg" property="_foOpsNPZEeWCdZbE2pEdLg" state="_foOpsdPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
