<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foMNcNPZEeWCdZbE2pEdLg" id="_foK_UNPZEeWCdZbE2pEdLg" label="MySQLDropSourceTable" creationDate="2016-02-15T17:14:38.854+0530" modificationDate="2016-02-15T17:14:38.854+0530" version="0.1" item="_foMNctPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foMNcdPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foMNctPZEeWCdZbE2pEdLg" property="_foMNcNPZEeWCdZbE2pEdLg" state="_foMNcdPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
