<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foRF8NPZEeWCdZbE2pEdLg" id="_foP30NPZEeWCdZbE2pEdLg" label="MySQLFilterColumns" creationDate="2016-02-15T17:14:38.863+0530" modificationDate="2016-02-15T17:14:38.863+0530" version="0.1" item="_foRtAdPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foRtANPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foRtAdPZEeWCdZbE2pEdLg" property="_foRF8NPZEeWCdZbE2pEdLg" state="_foRtANPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
