<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fn9j8NPZEeWCdZbE2pEdLg" id="_fn7HsdPZEeWCdZbE2pEdLg" label="MySQLAggregate" creationDate="2016-02-15T17:14:38.831+0530" modificationDate="2016-02-15T17:14:38.831+0530" version="0.1" item="_fn9j8tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fn9j8dPZEeWCdZbE2pEdLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fn9j8tPZEeWCdZbE2pEdLg" property="_fn9j8NPZEeWCdZbE2pEdLg" state="_fn9j8dPZEeWCdZbE2pEdLg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
