<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpyv8NPZEeWCdZbE2pEdLg" id="_fpxh0NPZEeWCdZbE2pEdLg" label="TeradataTableList" creationDate="2016-02-15T17:14:39.022+0530" modificationDate="2016-02-15T17:14:39.022+0530" version="0.1" item="_fpyv8tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpyv8dPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpyv8tPZEeWCdZbE2pEdLg" property="_fpyv8NPZEeWCdZbE2pEdLg" state="_fpyv8dPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
