<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpktgNPZEeWCdZbE2pEdLg" id="_fpjfYNPZEeWCdZbE2pEdLg" label="TeradataCreateTargetTable" creationDate="2016-02-15T17:14:39.000+0530" modificationDate="2016-02-15T17:14:39.000+0530" version="0.1" item="_fpktgtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpktgdPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpktgtPZEeWCdZbE2pEdLg" property="_fpktgNPZEeWCdZbE2pEdLg" state="_fpktgdPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
