<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpoX4NPZEeWCdZbE2pEdLg" id="_fpnJwNPZEeWCdZbE2pEdLg" label="TeradataDropSourceTable" creationDate="2016-02-15T17:14:39.006+0530" modificationDate="2016-02-15T17:14:39.006+0530" version="0.1" item="_fpoX4tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpoX4dPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpoX4tPZEeWCdZbE2pEdLg" property="_fpoX4NPZEeWCdZbE2pEdLg" state="_fpoX4dPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
