<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpf1ANPZEeWCdZbE2pEdLg" id="_fpem4NPZEeWCdZbE2pEdLg" label="TeradataColumnList" creationDate="2016-02-15T17:14:38.991+0530" modificationDate="2016-02-15T17:14:38.991+0530" version="0.1" item="_fpf1AtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpf1AdPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpf1AtPZEeWCdZbE2pEdLg" property="_fpf1ANPZEeWCdZbE2pEdLg" state="_fpf1AdPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
