<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpvsoNPZEeWCdZbE2pEdLg" id="_fpuegNPZEeWCdZbE2pEdLg" label="TeradataFilterRow" creationDate="2016-02-15T17:14:39.018+0530" modificationDate="2016-02-15T17:14:39.018+0530" version="0.1" item="_fpwTsdPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpwTsNPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpwTsdPZEeWCdZbE2pEdLg" property="_fpvsoNPZEeWCdZbE2pEdLg" state="_fpwTsNPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
