<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpiRQNPZEeWCdZbE2pEdLg" id="_fphDINPZEeWCdZbE2pEdLg" label="TeradataCreateSourceTable" creationDate="2016-02-15T17:14:38.996+0530" modificationDate="2016-02-15T17:14:38.996+0530" version="0.1" item="_fpiRQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpiRQdPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpiRQtPZEeWCdZbE2pEdLg" property="_fpiRQNPZEeWCdZbE2pEdLg" state="_fpiRQdPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
