<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpq0INPZEeWCdZbE2pEdLg" id="_fppmANPZEeWCdZbE2pEdLg" label="TeradataDropTargetTable" creationDate="2016-02-15T17:14:39.010+0530" modificationDate="2016-02-15T17:14:39.010+0530" version="0.1" item="_fpq0ItPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpq0IdPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpq0ItPZEeWCdZbE2pEdLg" property="_fpq0INPZEeWCdZbE2pEdLg" state="_fpq0IdPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
