<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fptQYNPZEeWCdZbE2pEdLg" id="_fpspUNPZEeWCdZbE2pEdLg" label="TeradataFilterColumns" creationDate="2016-02-15T17:14:39.014+0530" modificationDate="2016-02-15T17:14:39.014+0530" version="0.1" item="_fptQYtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fptQYdPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fptQYtPZEeWCdZbE2pEdLg" property="_fptQYNPZEeWCdZbE2pEdLg" state="_fptQYdPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
