<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpdYwNPZEeWCdZbE2pEdLg" id="_fpbjkdPZEeWCdZbE2pEdLg" label="TeradataAggregate" creationDate="2016-02-15T17:14:38.988+0530" modificationDate="2016-02-15T17:14:38.988+0530" version="0.1" item="_fpdYwtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpdYwdPZEeWCdZbE2pEdLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpdYwtPZEeWCdZbE2pEdLg" property="_fpdYwNPZEeWCdZbE2pEdLg" state="_fpdYwdPZEeWCdZbE2pEdLg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
