#this is context properties
#Fri May 20 14:50:33 PDT 2016

#Context variables from repository context:report_context
report_server=null
report_password=e050be2e95f82e67
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
