#this is context properties
#Fri Jul 01 12:54:46 IST 2016

#Context variables from repository context:db_context
motech_login=null
motech_database=null
motech_port=null
motech_password=e050be2e95f82e67
motech_additionalParams=null
motech_server=null

#Context variables from repository context:report_context
report_port=null
report_server=null
report_database=null
report_login=null
report_password=e050be2e95f82e67
report_AdditionalParams=null
