<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjpEoNPZEeWCdZbE2pEdLg" id="_fjcQUNPZEeWCdZbE2pEdLg" label="DataOperation" creationDate="2016-02-15T17:14:38.364+0530" modificationDate="2016-02-15T17:14:38.364+0530" version="0.1" item="_fjpEotPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjpEodPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fjpEotPZEeWCdZbE2pEdLg" property="_fjpEoNPZEeWCdZbE2pEdLg" state="_fjpEodPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
