<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fj48QNPZEeWCdZbE2pEdLg" id="_fj3uINPZEeWCdZbE2pEdLg" label="Mathematical" creationDate="2016-02-15T17:14:38.404+0530" modificationDate="2016-02-15T17:14:38.404+0530" version="0.1" item="_fj48QtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fj48QdPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fj48QtPZEeWCdZbE2pEdLg" property="_fj48QNPZEeWCdZbE2pEdLg" state="_fj48QdPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
