<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fj7YgNPZEeWCdZbE2pEdLg" id="_fj6KYNPZEeWCdZbE2pEdLg" label="Numeric" creationDate="2016-02-15T17:14:38.408+0530" modificationDate="2016-02-15T17:14:38.408+0530" version="0.1" item="_fj7YgtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fj7YgdPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fj7YgtPZEeWCdZbE2pEdLg" property="_fj7YgNPZEeWCdZbE2pEdLg" state="_fj7YgdPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
