<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fj-b0NPZEeWCdZbE2pEdLg" id="_fj9NsNPZEeWCdZbE2pEdLg" label="Relational" creationDate="2016-02-15T17:14:38.413+0530" modificationDate="2016-02-15T17:14:38.413+0530" version="0.1" item="_fj-b0tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fj-b0dPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fj-b0tPZEeWCdZbE2pEdLg" property="_fj-b0NPZEeWCdZbE2pEdLg" state="_fj-b0dPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
