<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkA4ENPZEeWCdZbE2pEdLg" id="_fj_p8NPZEeWCdZbE2pEdLg" label="StringHandling" creationDate="2016-02-15T17:14:38.417+0530" modificationDate="2016-02-15T17:14:38.417+0530" version="0.1" item="_fkA4EtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkA4EdPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fkA4EtPZEeWCdZbE2pEdLg" property="_fkA4ENPZEeWCdZbE2pEdLg" state="_fkA4EdPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
