<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkcV4NPZEeWCdZbE2pEdLg" id="_fkZ5oNPZEeWCdZbE2pEdLg" label="TalendString" creationDate="2016-02-15T17:14:38.461+0530" modificationDate="2016-02-15T17:14:38.461+0530" version="0.1" item="_fkcV4tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkcV4dPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fkcV4tPZEeWCdZbE2pEdLg" property="_fkcV4NPZEeWCdZbE2pEdLg" state="_fkcV4dPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
