<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkYEcNPZEeWCdZbE2pEdLg" id="_fkFJgNPZEeWCdZbE2pEdLg" label="TalendDate" creationDate="2016-02-15T17:14:38.455+0530" modificationDate="2016-02-15T17:14:38.455+0530" version="0.1" item="_fkYEctPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkYEcdPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fkYEctPZEeWCdZbE2pEdLg" property="_fkYEcNPZEeWCdZbE2pEdLg" state="_fkYEcdPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
