<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkD7YNPZEeWCdZbE2pEdLg" id="_fkCGMNPZEeWCdZbE2pEdLg" label="TalendDataGenerator" creationDate="2016-02-15T17:14:38.421+0530" modificationDate="2016-02-15T17:14:38.421+0530" version="0.1" item="_fkD7YtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkD7YdPZEeWCdZbE2pEdLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fkD7YtPZEeWCdZbE2pEdLg" property="_fkD7YNPZEeWCdZbE2pEdLg" state="_fkD7YdPZEeWCdZbE2pEdLg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
