<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iaj2AB7UEea4S4tCmVOn5A" id="_IajO8B7UEea4S4tCmVOn5A" label="ParAccelDropSourceTable" creationDate="2016-05-20T14:45:12.800-0700" modificationDate="2016-05-20T14:45:12.800-0700" version="0.1" item="_Iaj2Ah7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iaj2AR7UEea4S4tCmVOn5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iaj2Ah7UEea4S4tCmVOn5A" property="_Iaj2AB7UEea4S4tCmVOn5A" state="_Iaj2AR7UEea4S4tCmVOn5A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
