<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV0BsEmYEeaikNhzEEO1fg" id="_HVzaoEmYEeaikNhzEEO1fg" label="ParAccelFilterColumns" creationDate="2016-07-14T13:23:55.786+0530" modificationDate="2016-07-14T13:23:55.786+0530" version="0.1" item="_HV0BskmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV0BsUmYEeaikNhzEEO1fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV0BskmYEeaikNhzEEO1fg" property="_HV0BsEmYEeaikNhzEEO1fg" state="_HV0BsUmYEeaikNhzEEO1fg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
