<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3tK4BxwEear_ZBWEC9Rfg" id="_o3sj0BxwEear_ZBWEC9Rfg" label="ParAccelDropSourceTable" creationDate="2016-05-17T13:47:58.605-0700" modificationDate="2016-05-17T13:47:58.605-0700" version="0.1" item="_o3tK4hxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3tK4RxwEear_ZBWEC9Rfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o3tK4hxwEear_ZBWEC9Rfg" property="_o3tK4BxwEear_ZBWEC9Rfg" state="_o3tK4RxwEear_ZBWEC9Rfg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
