<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3oSYhxwEear_ZBWEC9Rfg" id="_o3oSYRxwEear_ZBWEC9Rfg" label="ParAccelFilterRow" creationDate="2016-05-17T13:47:58.598-0700" modificationDate="2016-05-17T13:47:58.598-0700" version="0.1" item="_o3oSZBxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3oSYxxwEear_ZBWEC9Rfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o3oSZBxwEear_ZBWEC9Rfg" property="_o3oSYhxwEear_ZBWEC9Rfg" state="_o3oSYxxwEear_ZBWEC9Rfg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
