<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV3sEUmYEeaikNhzEEO1fg" id="_HV3sEEmYEeaikNhzEEO1fg" label="ParAccelDropTargetTable" creationDate="2016-07-14T13:23:55.793+0530" modificationDate="2016-07-14T13:23:55.793+0530" version="0.1" item="_HV3sE0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV3sEkmYEeaikNhzEEO1fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV3sE0mYEeaikNhzEEO1fg" property="_HV3sEUmYEeaikNhzEEO1fg" state="_HV3sEkmYEeaikNhzEEO1fg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
