<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iain4R7UEea4S4tCmVOn5A" id="_Iain4B7UEea4S4tCmVOn5A" label="ParAccelDropTargetTable" creationDate="2016-05-20T14:45:12.798-0700" modificationDate="2016-05-20T14:45:12.798-0700" version="0.1" item="_Iain4x7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iain4h7UEea4S4tCmVOn5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iain4x7UEea4S4tCmVOn5A" property="_Iain4R7UEea4S4tCmVOn5A" state="_Iain4h7UEea4S4tCmVOn5A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
