<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV79gEmYEeaikNhzEEO1fg" id="_HV7WcEmYEeaikNhzEEO1fg" label="ParAccelDropSourceTable" creationDate="2016-07-14T13:23:55.799+0530" modificationDate="2016-07-14T13:23:55.799+0530" version="0.1" item="_HV79gkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV79gUmYEeaikNhzEEO1fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV79gkmYEeaikNhzEEO1fg" property="_HV79gEmYEeaikNhzEEO1fg" state="_HV79gUmYEeaikNhzEEO1fg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
