<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVxlcEmYEeaikNhzEEO1fg" id="_HVt7EEmYEeaikNhzEEO1fg" label="ParAccelCommit" creationDate="2016-07-14T13:23:55.783+0530" modificationDate="2016-07-14T13:23:55.783+0530" version="0.1" item="_HVxlckmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVxlcUmYEeaikNhzEEO1fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HVxlckmYEeaikNhzEEO1fg" property="_HVxlcEmYEeaikNhzEEO1fg" state="_HVxlcUmYEeaikNhzEEO1fg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
