<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV124EmYEeaikNhzEEO1fg" id="_HV1P0EmYEeaikNhzEEO1fg" label="ParAccelFilterRow" creationDate="2016-07-14T13:23:55.789+0530" modificationDate="2016-07-14T13:23:55.789+0530" version="0.1" item="_HV124kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV124UmYEeaikNhzEEO1fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV124kmYEeaikNhzEEO1fg" property="_HV124EmYEeaikNhzEEO1fg" state="_HV124UmYEeaikNhzEEO1fg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
