<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IagysB7UEea4S4tCmVOn5A" id="_IagLoB7UEea4S4tCmVOn5A" label="ParAccelCommit" creationDate="2016-05-20T14:45:12.794-0700" modificationDate="2016-05-20T14:45:12.794-0700" version="0.1" item="_Iagysh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IagysR7UEea4S4tCmVOn5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iagysh7UEea4S4tCmVOn5A" property="_IagysB7UEea4S4tCmVOn5A" state="_IagysR7UEea4S4tCmVOn5A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
