<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV9ysEmYEeaikNhzEEO1fg" id="_HV9LoEmYEeaikNhzEEO1fg" label="ParAccelAggregate" creationDate="2016-07-14T13:23:55.803+0530" modificationDate="2016-07-14T13:23:55.803+0530" version="0.1" item="_HV9yskmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV9ysUmYEeaikNhzEEO1fg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV9yskmYEeaikNhzEEO1fg" property="_HV9ysEmYEeaikNhzEEO1fg" state="_HV9ysUmYEeaikNhzEEO1fg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
