<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXW50EmYEeaikNhzEEO1fg" id="_HXWSwEmYEeaikNhzEEO1fg" label="OracleFilterRow" creationDate="2016-07-14T13:23:55.948+0530" modificationDate="2016-07-14T13:23:55.948+0530" version="0.1" item="_HXW50kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXW50UmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXW50kmYEeaikNhzEEO1fg" property="_HXW50EmYEeaikNhzEEO1fg" state="_HXW50UmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
