<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3yqcRxwEear_ZBWEC9Rfg" id="_o3yqcBxwEear_ZBWEC9Rfg" label="OracleDropTargetTable" creationDate="2016-05-17T13:47:58.615-0700" modificationDate="2016-05-17T13:47:58.615-0700" version="0.1" item="_o3yqcxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3yqchxwEear_ZBWEC9Rfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o3yqcxxwEear_ZBWEC9Rfg" property="_o3yqcRxwEear_ZBWEC9Rfg" state="_o3yqchxwEear_ZBWEC9Rfg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
