<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o33i8RxwEear_ZBWEC9Rfg" id="_o33i8BxwEear_ZBWEC9Rfg" label="OracleCreateTargetTable" creationDate="2016-05-17T13:47:58.623-0700" modificationDate="2016-05-17T13:47:58.623-0700" version="0.1" item="_o33i8xxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o33i8hxwEear_ZBWEC9Rfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o33i8xxwEear_ZBWEC9Rfg" property="_o33i8RxwEear_ZBWEC9Rfg" state="_o33i8hxwEear_ZBWEC9Rfg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
