<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o31twRxwEear_ZBWEC9Rfg" id="_o31twBxwEear_ZBWEC9Rfg" label="OracleAggregate" creationDate="2016-05-17T13:47:58.620-0700" modificationDate="2016-05-17T13:47:58.620-0700" version="0.1" item="_o31twxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o31twhxwEear_ZBWEC9Rfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o31twxxwEear_ZBWEC9Rfg" property="_o31twRxwEear_ZBWEC9Rfg" state="_o31twhxwEear_ZBWEC9Rfg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
