<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o30foRxwEear_ZBWEC9Rfg" id="_o30foBxwEear_ZBWEC9Rfg" label="OracleFilterRow" creationDate="2016-05-17T13:47:58.618-0700" modificationDate="2016-05-17T13:47:58.618-0700" version="0.1" item="_o30foxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o30fohxwEear_ZBWEC9Rfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o30foxxwEear_ZBWEC9Rfg" property="_o30foRxwEear_ZBWEC9Rfg" state="_o30fohxwEear_ZBWEC9Rfg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
