<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXbyUEmYEeaikNhzEEO1fg" id="_HXbLQEmYEeaikNhzEEO1fg" label="OracleAggregate" creationDate="2016-07-14T13:23:55.956+0530" modificationDate="2016-07-14T13:23:55.956+0530" version="0.1" item="_HXbyUkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXbyUUmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXbyUkmYEeaikNhzEEO1fg" property="_HXbyUEmYEeaikNhzEEO1fg" state="_HXbyUUmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
