<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXRaQEmYEeaikNhzEEO1fg" id="_HXQzMEmYEeaikNhzEEO1fg" label="OracleMerge" creationDate="2016-07-14T13:23:55.939+0530" modificationDate="2016-07-14T13:23:55.939+0530" version="0.1" item="_HXRaQkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXRaQUmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXRaQkmYEeaikNhzEEO1fg" property="_HXRaQEmYEeaikNhzEEO1fg" state="_HXRaQUmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
