<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXYH8UmYEeaikNhzEEO1fg" id="_HXYH8EmYEeaikNhzEEO1fg" label="OracleCreateSourceTable" creationDate="2016-07-14T13:23:55.951+0530" modificationDate="2016-07-14T13:23:55.951+0530" version="0.1" item="_HXYH80mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXYH8kmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXYH80mYEeaikNhzEEO1fg" property="_HXYH8UmYEeaikNhzEEO1fg" state="_HXYH8kmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
