<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXdngEmYEeaikNhzEEO1fg" id="_HXdAcEmYEeaikNhzEEO1fg" label="OracleCreateTargetTable" creationDate="2016-07-14T13:23:55.959+0530" modificationDate="2016-07-14T13:23:55.959+0530" version="0.1" item="_HXdngkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXdngUmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXdngkmYEeaikNhzEEO1fg" property="_HXdngEmYEeaikNhzEEO1fg" state="_HXdngUmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
