<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IazGkR7UEea4S4tCmVOn5A" id="_IazGkB7UEea4S4tCmVOn5A" label="OracleFilterRow" creationDate="2016-05-20T14:45:12.825-0700" modificationDate="2016-05-20T14:45:12.825-0700" version="0.1" item="_IazGkx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IazGkh7UEea4S4tCmVOn5A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IazGkx7UEea4S4tCmVOn5A" property="_IazGkR7UEea4S4tCmVOn5A" state="_IazGkh7UEea4S4tCmVOn5A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
