<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXUdkUmYEeaikNhzEEO1fg" id="_HXUdkEmYEeaikNhzEEO1fg" label="OracleDropTargetTable" creationDate="2016-07-14T13:23:55.945+0530" modificationDate="2016-07-14T13:23:55.945+0530" version="0.1" item="_HXVEoEmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXUdkkmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXVEoEmYEeaikNhzEEO1fg" property="_HXUdkUmYEeaikNhzEEO1fg" state="_HXUdkkmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
