<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXSoYUmYEeaikNhzEEO1fg" id="_HXSoYEmYEeaikNhzEEO1fg" label="OracleDropSourceTable" creationDate="2016-07-14T13:23:55.942+0530" modificationDate="2016-07-14T13:23:55.942+0530" version="0.1" item="_HXTPcUmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXTPcEmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXTPcUmYEeaikNhzEEO1fg" property="_HXSoYUmYEeaikNhzEEO1fg" state="_HXTPcEmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
