<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXZ9IEmYEeaikNhzEEO1fg" id="_HXZWEEmYEeaikNhzEEO1fg" label="OracleFilterColumns" creationDate="2016-07-14T13:23:55.954+0530" modificationDate="2016-07-14T13:23:55.954+0530" version="0.1" item="_HXZ9IkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXZ9IUmYEeaikNhzEEO1fg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXZ9IkmYEeaikNhzEEO1fg" property="_HXZ9IEmYEeaikNhzEEO1fg" state="_HXZ9IUmYEeaikNhzEEO1fg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
