<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HU8fAUmYEeaikNhzEEO1fg" id="_HU8fAEmYEeaikNhzEEO1fg" label="DataOperation" creationDate="2016-07-14T13:23:55.696+0530" modificationDate="2016-07-14T13:23:55.696+0530" version="0.1" item="_HU9GEUmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU9GEEmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HU9GEUmYEeaikNhzEEO1fg" property="_HU8fAUmYEeaikNhzEEO1fg" state="_HU9GEEmYEeaikNhzEEO1fg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
