<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVDzwEmYEeaikNhzEEO1fg" id="_HVDMsEmYEeaikNhzEEO1fg" label="Mathematical" creationDate="2016-07-14T13:23:55.707+0530" modificationDate="2016-07-14T13:23:55.707+0530" version="0.1" item="_HVDzwkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVDzwUmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HVDzwkmYEeaikNhzEEO1fg" property="_HVDzwEmYEeaikNhzEEO1fg" state="_HVDzwUmYEeaikNhzEEO1fg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
