<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZuvkB7UEea4S4tCmVOn5A" id="_IZsTUB7UEea4S4tCmVOn5A" label="Mathematical" creationDate="2016-05-20T14:45:12.711-0700" modificationDate="2016-05-20T14:45:12.711-0700" version="0.1" item="_IZuvkh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZuvkR7UEea4S4tCmVOn5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IZuvkh7UEea4S4tCmVOn5A" property="_IZuvkB7UEea4S4tCmVOn5A" state="_IZuvkR7UEea4S4tCmVOn5A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
