<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HU3mgUmYEeaikNhzEEO1fg" id="_HU3mgEmYEeaikNhzEEO1fg" label="Numeric" creationDate="2016-07-14T13:23:55.688+0530" modificationDate="2016-07-14T13:23:55.688+0530" version="0.1" item="_HU3mg0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU3mgkmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HU3mg0mYEeaikNhzEEO1fg" property="_HU3mgUmYEeaikNhzEEO1fg" state="_HU3mgkmYEeaikNhzEEO1fg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
