<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3VXcBxwEear_ZBWEC9Rfg" id="_o3UwYBxwEear_ZBWEC9Rfg" label="Relational" creationDate="2016-05-17T13:47:58.566-0700" modificationDate="2016-05-17T13:47:58.566-0700" version="0.1" item="_o3VXchxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3VXcRxwEear_ZBWEC9Rfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o3VXchxwEear_ZBWEC9Rfg" property="_o3VXcBxwEear_ZBWEC9Rfg" state="_o3VXcRxwEear_ZBWEC9Rfg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
