<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HU6CwEmYEeaikNhzEEO1fg" id="_HU5bsEmYEeaikNhzEEO1fg" label="Relational" creationDate="2016-07-14T13:23:55.691+0530" modificationDate="2016-07-14T13:23:55.691+0530" version="0.1" item="_HU6CwkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU6CwUmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HU6CwkmYEeaikNhzEEO1fg" property="_HU6CwEmYEeaikNhzEEO1fg" state="_HU6CwUmYEeaikNhzEEO1fg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
