<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HU1xUEmYEeaikNhzEEO1fg" id="_HU1KQEmYEeaikNhzEEO1fg" label="StringHandling" creationDate="2016-07-14T13:23:55.685+0530" modificationDate="2016-07-14T13:23:55.685+0530" version="0.1" item="_HU1xUkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU1xUUmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HU1xUkmYEeaikNhzEEO1fg" property="_HU1xUEmYEeaikNhzEEO1fg" state="_HU1xUUmYEeaikNhzEEO1fg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
