<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVGQAUmYEeaikNhzEEO1fg" id="_HVGQAEmYEeaikNhzEEO1fg" label="TalendString" creationDate="2016-07-14T13:23:55.712+0530" modificationDate="2016-07-14T13:23:55.712+0530" version="0.1" item="_HVGQA0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVGQAkmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HVGQA0mYEeaikNhzEEO1fg" property="_HVGQAUmYEeaikNhzEEO1fg" state="_HVGQAkmYEeaikNhzEEO1fg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
