<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTyocEmYEeaikNhzEEO1fg" id="_HTvlIEmYEeaikNhzEEO1fg" label="TalendDate" creationDate="2016-07-14T13:23:55.573+0530" modificationDate="2016-07-14T13:23:55.573+0530" version="0.1" item="_HTyockmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTyocUmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HTyockmYEeaikNhzEEO1fg" property="_HTyocEmYEeaikNhzEEO1fg" state="_HTyocUmYEeaikNhzEEO1fg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
