<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVAwcEmYEeaikNhzEEO1fg" id="_HVAJYEmYEeaikNhzEEO1fg" label="TalendDataGenerator" creationDate="2016-07-14T13:23:55.702+0530" modificationDate="2016-07-14T13:23:55.702+0530" version="0.1" item="_HVAwckmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVAwcUmYEeaikNhzEEO1fg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HVAwckmYEeaikNhzEEO1fg" property="_HVAwcEmYEeaikNhzEEO1fg" state="_HVAwcUmYEeaikNhzEEO1fg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
