<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eq_PAHe7EeWVKud6zQA6cg" id="_eqcccHe7EeWVKud6zQA6cg" label="db_context" purpose="db_context" description="db_context" creationDate="2015-10-21T11:48:00.559+0530" modificationDate="2015-10-21T15:34:28.591+0530" version="0.1" statusCode="" item="_eq_PAne7EeWVKud6zQA6cg" displayName="db_context">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jk10NPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ContextItem xmi:id="_eq_PAne7EeWVKud6zQA6cg" property="_eq_PAHe7EeWVKud6zQA6cg" state="_6jk10NPZEeWCdZbE2pEdLg" defaultContext="Default">
    <context href="db_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
