<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpIBkNPZEeWCdZbE2pEdLg" id="_fpGzcNPZEeWCdZbE2pEdLg" label="ParAccelCommit" creationDate="2016-02-15T17:14:38.952+0530" modificationDate="2016-02-15T17:14:38.952+0530" version="0.1" item="_fpIBktPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpIBkdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpIBktPZEeWCdZbE2pEdLg" property="_fpIBkNPZEeWCdZbE2pEdLg" state="_fpIBkdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
