<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpRLgNPZEeWCdZbE2pEdLg" id="_fpOIMNPZEeWCdZbE2pEdLg" label="ParAccelDropTargetTable" creationDate="2016-02-15T17:14:38.965+0530" modificationDate="2016-02-15T17:14:38.965+0530" version="0.1" item="_fpRLgtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpRLgdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpRLgtPZEeWCdZbE2pEdLg" property="_fpRLgNPZEeWCdZbE2pEdLg" state="_fpRLgdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
