<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpWEANPZEeWCdZbE2pEdLg" id="_fpVc8NPZEeWCdZbE2pEdLg" label="ParAccelFilterRow" creationDate="2016-02-15T17:14:38.976+0530" modificationDate="2016-02-15T17:14:38.976+0530" version="0.1" item="_fpWEAtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpWEAdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpWEAtPZEeWCdZbE2pEdLg" property="_fpWEANPZEeWCdZbE2pEdLg" state="_fpWEAdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
