<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpM6ENPZEeWCdZbE2pEdLg" id="_fpJPsNPZEeWCdZbE2pEdLg" label="ParAccelDropSourceTable" creationDate="2016-02-15T17:14:38.958+0530" modificationDate="2016-02-15T17:14:38.958+0530" version="0.1" item="_fpM6EtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpM6EdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpM6EtPZEeWCdZbE2pEdLg" property="_fpM6ENPZEeWCdZbE2pEdLg" state="_fpM6EdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
