<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpFlUNPZEeWCdZbE2pEdLg" id="_fpDwINPZEeWCdZbE2pEdLg" label="ParAccelAggregate" creationDate="2016-02-15T17:14:38.948+0530" modificationDate="2016-02-15T17:14:38.948+0530" version="0.1" item="_fpFlUtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpFlUdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpFlUtPZEeWCdZbE2pEdLg" property="_fpFlUNPZEeWCdZbE2pEdLg" state="_fpFlUdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
