<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpYgQNPZEeWCdZbE2pEdLg" id="_fpXSINPZEeWCdZbE2pEdLg" label="ParAccelRollback" creationDate="2016-02-15T17:14:38.980+0530" modificationDate="2016-02-15T17:14:38.980+0530" version="0.1" item="_fpYgQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpYgQdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpYgQtPZEeWCdZbE2pEdLg" property="_fpYgQNPZEeWCdZbE2pEdLg" state="_fpYgQdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
