<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpTnwNPZEeWCdZbE2pEdLg" id="_fpSZoNPZEeWCdZbE2pEdLg" label="ParAccelFilterColumns" creationDate="2016-02-15T17:14:38.972+0530" modificationDate="2016-02-15T17:14:38.972+0530" version="0.1" item="_fpUO0NPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpTnwdPZEeWCdZbE2pEdLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpUO0NPZEeWCdZbE2pEdLg" property="_fpTnwNPZEeWCdZbE2pEdLg" state="_fpTnwdPZEeWCdZbE2pEdLg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
