<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbq78B2tEeWZI_ICf0Aw5Q" id="_ZwaTIB2tEeWZI_ICf0Aw5Q" label="ReportingDB" purpose="ReportingDB" description="ReportingDB" creationDate="2015-06-28T21:21:41.614+0530" modificationDate="2015-10-21T13:09:05.634+0530" version="0.1" statusCode="DEV" item="_kbq78h2tEeWZI_ICf0Aw5Q" displayName="ReportingDB">
    <author href="../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6j4X0NPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kbq78h2tEeWZI_ICf0Aw5Q" property="_kbq78B2tEeWZI_ICf0Aw5Q" state="_6j4X0NPZEeWCdZbE2pEdLg">
    <connection href="ReportingDB_0.1.item#_kbqU4B2tEeWZI_ICf0Aw5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
