#just for tac
statistics=false
job=MA_MK_ETL_JOB
jobVersion=0.1
date=2016-05-17 160200026
contextName=Default
jobId=_-R8O8GBfEeWer7WEd0I5Pw
projectId=0
applyContextToChildren=false
project=FINAL_ETL
branch=trunk
cmdLineVersion=6.1.1.20151214_1327
