#this is context properties
#Tue May 17 16:00:48 PDT 2016

#Context variables from repository context:report_context
report_port=null
report_server=null
report_database=null
report_login=null
report_password=e050be2e95f82e67
report_AdditionalParams=null
