<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eq_PAHe7EeWVKud6zQA6cg" id="_eqcccHe7EeWVKud6zQA6cg" label="db_context" purpose="db_context" description="db_context" creationDate="2015-10-20T23:18:00.559-0700" modificationDate="2015-10-21T03:04:28.591-0700" version="0.1" statusCode="" item="_eq_PAne7EeWVKud6zQA6cg" displayName="db_context">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLXMABxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ContextItem xmi:id="_eq_PAne7EeWVKud6zQA6cg" property="_eq_PAHe7EeWVKud6zQA6cg" state="_zLXMABxwEear_ZBWEC9Rfg" defaultContext="Default">
    <context href="db_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
