<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnXwcHfGEeWVKud6zQA6cg" id="_cmnigHfGEeWVKud6zQA6cg" label="report_context" purpose="report_context" description="report_context" creationDate="2015-10-21T13:06:31.223+0530" modificationDate="2015-10-21T15:34:43.098+0530" version="0.1" statusCode="" item="_cnXwcnfGEeWVKud6zQA6cg" displayName="report_context">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPWGMEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ContextItem xmi:id="_cnXwcnfGEeWVKud6zQA6cg" property="_cnXwcHfGEeWVKud6zQA6cg" state="_XPWGMEmYEeaikNhzEEO1fg" defaultContext="Default">
    <context href="report_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
