<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fo1tsNPZEeWCdZbE2pEdLg" id="_fo0fkNPZEeWCdZbE2pEdLg" label="OracleDropSourceTable" creationDate="2016-02-15T17:14:38.923+0530" modificationDate="2016-02-15T17:14:38.923+0530" version="0.1" item="_fo1tstPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fo1tsdPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fo1tstPZEeWCdZbE2pEdLg" property="_fo1tsNPZEeWCdZbE2pEdLg" state="_fo1tsdPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
