<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fo7NQNPZEeWCdZbE2pEdLg" id="_fo5_INPZEeWCdZbE2pEdLg" label="OracleFilterColumns" creationDate="2016-02-15T17:14:38.931+0530" modificationDate="2016-02-15T17:14:38.931+0530" version="0.1" item="_fo7NQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fo7NQdPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fo7NQtPZEeWCdZbE2pEdLg" property="_fo7NQNPZEeWCdZbE2pEdLg" state="_fo7NQdPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
