<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fotx4NPZEeWCdZbE2pEdLg" id="_fosjwNPZEeWCdZbE2pEdLg" label="OracleAggregate" creationDate="2016-02-15T17:14:38.909+0530" modificationDate="2016-02-15T17:14:38.909+0530" version="0.1" item="_fotx4tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fotx4dPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fotx4tPZEeWCdZbE2pEdLg" property="_fotx4NPZEeWCdZbE2pEdLg" state="_fotx4dPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
