<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fo-QkNPZEeWCdZbE2pEdLg" id="_fo8bYNPZEeWCdZbE2pEdLg" label="OracleFilterRow" creationDate="2016-02-15T17:14:38.936+0530" modificationDate="2016-02-15T17:14:38.936+0530" version="0.1" item="_fo-QktPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fo-QkdPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fo-QktPZEeWCdZbE2pEdLg" property="_fo-QkNPZEeWCdZbE2pEdLg" state="_fo-QkdPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
