<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fozRcNPZEeWCdZbE2pEdLg" id="_foyDUNPZEeWCdZbE2pEdLg" label="OracleCreateTargetTable" creationDate="2016-02-15T17:14:38.918+0530" modificationDate="2016-02-15T17:14:38.918+0530" version="0.1" item="_fozRctPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fozRcdPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fozRctPZEeWCdZbE2pEdLg" property="_fozRcNPZEeWCdZbE2pEdLg" state="_fozRcdPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
