<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fo4J8NPZEeWCdZbE2pEdLg" id="_fo270NPZEeWCdZbE2pEdLg" label="OracleDropTargetTable" creationDate="2016-02-15T17:14:38.927+0530" modificationDate="2016-02-15T17:14:38.927+0530" version="0.1" item="_fo4xAdPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fo4xANPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fo4xAdPZEeWCdZbE2pEdLg" property="_fo4J8NPZEeWCdZbE2pEdLg" state="_fo4xANPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
