<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fowOINPZEeWCdZbE2pEdLg" id="_fovAANPZEeWCdZbE2pEdLg" label="OracleCreateSourceTable" creationDate="2016-02-15T17:14:38.914+0530" modificationDate="2016-02-15T17:14:38.914+0530" version="0.1" item="_fowOItPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fowOIdPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fowOItPZEeWCdZbE2pEdLg" property="_fowOINPZEeWCdZbE2pEdLg" state="_fowOIdPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
