<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpAs0NPZEeWCdZbE2pEdLg" id="_fo_esNPZEeWCdZbE2pEdLg" label="OracleMerge" creationDate="2016-02-15T17:14:38.941+0530" modificationDate="2016-02-15T17:14:38.941+0530" version="0.1" item="_fpAs0tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpAs0dPZEeWCdZbE2pEdLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fpAs0tPZEeWCdZbE2pEdLg" property="_fpAs0NPZEeWCdZbE2pEdLg" state="_fpAs0dPZEeWCdZbE2pEdLg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
