<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbPLcR7UEea4S4tCmVOn5A" id="_IbPLcB7UEea4S4tCmVOn5A" label="MySQLAggregate" creationDate="2016-05-20T14:45:12.871-0700" modificationDate="2016-05-20T14:45:12.871-0700" version="0.1" item="_IbPLcx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbPLch7UEea4S4tCmVOn5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbPLcx7UEea4S4tCmVOn5A" property="_IbPLcR7UEea4S4tCmVOn5A" state="_IbPLch7UEea4S4tCmVOn5A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
