<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWIKwEmYEeaikNhzEEO1fg" id="_HWHjsEmYEeaikNhzEEO1fg" label="MySQLCreateTargetTable" creationDate="2016-07-14T13:23:55.819+0530" modificationDate="2016-07-14T13:23:55.819+0530" version="0.1" item="_HWIKwkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWIKwUmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWIKwkmYEeaikNhzEEO1fg" property="_HWIKwEmYEeaikNhzEEO1fg" state="_HWIKwUmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
