<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWJ_8EmYEeaikNhzEEO1fg" id="_HWJY4EmYEeaikNhzEEO1fg" label="MySQLDropTargetTable" creationDate="2016-07-14T13:23:55.823+0530" modificationDate="2016-07-14T13:23:55.823+0530" version="0.1" item="_HWJ_8kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWJ_8UmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWJ_8kmYEeaikNhzEEO1fg" property="_HWJ_8EmYEeaikNhzEEO1fg" state="_HWJ_8UmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
