<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWD5UEmYEeaikNhzEEO1fg" id="_HWDSQEmYEeaikNhzEEO1fg" label="MySQLCreateSourceTable" creationDate="2016-07-14T13:23:55.813+0530" modificationDate="2016-07-14T13:23:55.813+0530" version="0.1" item="_HWD5UkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWD5UUmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWD5UkmYEeaikNhzEEO1fg" property="_HWD5UEmYEeaikNhzEEO1fg" state="_HWD5UUmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
