<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWSi0EmYEeaikNhzEEO1fg" id="_HWR7wEmYEeaikNhzEEO1fg" label="MySQLFilterColumns" creationDate="2016-07-14T13:23:55.836+0530" modificationDate="2016-07-14T13:23:55.836+0530" version="0.1" item="_HWSi0kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWSi0UmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWSi0kmYEeaikNhzEEO1fg" property="_HWSi0EmYEeaikNhzEEO1fg" state="_HWSi0UmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
