<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbRnsB7UEea4S4tCmVOn5A" id="_IbRAoB7UEea4S4tCmVOn5A" label="MySQLCreateSourceTable" creationDate="2016-05-20T14:45:12.874-0700" modificationDate="2016-05-20T14:45:12.874-0700" version="0.1" item="_IbRnsh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbRnsR7UEea4S4tCmVOn5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbRnsh7UEea4S4tCmVOn5A" property="_IbRnsB7UEea4S4tCmVOn5A" state="_IbRnsR7UEea4S4tCmVOn5A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
