<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWMcMEmYEeaikNhzEEO1fg" id="_HWL1IEmYEeaikNhzEEO1fg" label="MySQLDropSourceTable" creationDate="2016-07-14T13:23:55.826+0530" modificationDate="2016-07-14T13:23:55.826+0530" version="0.1" item="_HWMcMkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWMcMUmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWMcMkmYEeaikNhzEEO1fg" property="_HWMcMEmYEeaikNhzEEO1fg" state="_HWMcMUmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
