<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4Tn0BxwEear_ZBWEC9Rfg" id="_o4TAwBxwEear_ZBWEC9Rfg" label="MySQLFilterRow" creationDate="2016-05-17T13:47:58.669-0700" modificationDate="2016-05-17T13:47:58.669-0700" version="0.1" item="_o4Tn0hxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4Tn0RxwEear_ZBWEC9Rfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o4Tn0hxwEear_ZBWEC9Rfg" property="_o4Tn0BxwEear_ZBWEC9Rfg" state="_o4Tn0RxwEear_ZBWEC9Rfg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
