<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWFugUmYEeaikNhzEEO1fg" id="_HWFugEmYEeaikNhzEEO1fg" label="MySQLAggregate" creationDate="2016-07-14T13:23:55.816+0530" modificationDate="2016-07-14T13:23:55.816+0530" version="0.1" item="_HWFug0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWFugkmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWFug0mYEeaikNhzEEO1fg" property="_HWFugUmYEeaikNhzEEO1fg" state="_HWFugkmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
