<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbQZkR7UEea4S4tCmVOn5A" id="_IbQZkB7UEea4S4tCmVOn5A" label="MySQLCreateTargetTable" creationDate="2016-05-20T14:45:12.873-0700" modificationDate="2016-05-20T14:45:12.873-0700" version="0.1" item="_IbQZkx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbQZkh7UEea4S4tCmVOn5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbQZkx7UEea4S4tCmVOn5A" property="_IbQZkR7UEea4S4tCmVOn5A" state="_IbQZkh7UEea4S4tCmVOn5A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
