<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWCEIEmYEeaikNhzEEO1fg" id="_HWBdEUmYEeaikNhzEEO1fg" label="MySQLFilterRow" creationDate="2016-07-14T13:23:55.810+0530" modificationDate="2016-07-14T13:23:55.810+0530" version="0.1" item="_HWCEIkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWCEIUmYEeaikNhzEEO1fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWCEIkmYEeaikNhzEEO1fg" property="_HWCEIEmYEeaikNhzEEO1fg" state="_HWCEIUmYEeaikNhzEEO1fg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
