<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8N2-wFq2EeWer7WEd0I5Pw" id="_8Nw4IFq2EeWer7WEd0I5Pw" label="Campaign_Schedule" purpose="Campaign_Schedule" description="Campaign_Schedule" creationDate="2015-09-14T13:32:27.623+0530" modificationDate="2015-12-23T13:23:33.564+0530" version="0.1" statusCode="" item="_8N2-wlq2EeWer7WEd0I5Pw" displayName="Campaign_Schedule">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YQ9sNPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8N2-wlq2EeWer7WEd0I5Pw" property="_8N2-wFq2EeWer7WEd0I5Pw" state="_6YQ9sNPZEeWCdZbE2pEdLg">
    <process href="Campaign_Schedule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
