<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzvfICdOEeWqjqR9uRsguA" id="_OzuRACdOEeWqjqR9uRsguA" label="Campaign" purpose="campaign_dimension reporting table" description="campaign_dimension reporting table generated from motech data services" creationDate="2015-07-11T03:24:25.937+0530" modificationDate="2015-12-22T16:01:46.660+0530" version="0.1" statusCode="DEV" item="_OzvfIidOEeWqjqR9uRsguA" displayName="Campaign">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Wh4UNPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OzvfIidOEeWqjqR9uRsguA" property="_OzvfICdOEeWqjqR9uRsguA" state="_6Wh4UNPZEeWCdZbE2pEdLg">
    <process href="Campaign_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
