<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50wiwCdYEeWqjqR9uRsguA" id="_50vUoCdYEeWqjqR9uRsguA" label="Channel" purpose="channel_dimension reporting table" description="channel_dimension reporting table generated statically" creationDate="2015-07-11T04:40:49.579+0530" modificationDate="2015-10-21T18:06:54.048+0530" version="0.1" statusCode="DEV" item="_50wiwidYEeWqjqR9uRsguA" displayName="Channel">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZmacNPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_50wiwidYEeWqjqR9uRsguA" property="_50wiwCdYEeWqjqR9uRsguA" state="_6ZmacNPZEeWCdZbE2pEdLg">
    <process href="Channel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
