<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTqikWD8EeWer7WEd0I5Pw" id="_mTqikGD8EeWer7WEd0I5Pw" label="Circle_Dimension" purpose="Circle_Dimension" description="Circle_Dimension" creationDate="2015-09-22T13:06:12.345+0530" modificationDate="2015-12-22T17:25:21.383+0530" version="0.1" statusCode="" item="_mTrJoWD8EeWer7WEd0I5Pw" displayName="Circle_Dimension">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDEtQNPaEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mTrJoWD8EeWer7WEd0I5Pw" property="_mTqikWD8EeWer7WEd0I5Pw" state="_CDEtQNPaEeWCdZbE2pEdLg">
    <process href="Circle_Dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
