<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBQsoEcEEeWqg5s0M-Zwkg" id="_TBPegEcEEeWqg5s0M-Zwkg" label="Dimenison_Table_Execution" creationDate="2015-08-20T11:55:48.650+0530" modificationDate="2015-09-11T13:18:26.757+0530" version="0.1" statusCode="" item="_TBQsokcEEeWqg5s0M-Zwkg" displayName="Dimenison_Table_Execution">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6alR4NPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TBQsokcEEeWqg5s0M-Zwkg" property="_TBQsoEcEEeWqg5s0M-Zwkg" state="_6alR4NPZEeWCdZbE2pEdLg">
    <process href="Dimenison_Table_Execution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
