<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dI8H0FE3EeWa_Y006RYOMQ" id="_dI7gwFE3EeWa_Y006RYOMQ" label="FrontLineWorker" purpose="FrontLineWorker" description="FrontLineWorker Job add/update FLW records." creationDate="2015-09-02T11:27:12.525+0530" modificationDate="2015-12-23T18:31:39.821+0530" version="0.1" statusCode="" item="_dI8H0lE3EeWa_Y006RYOMQ" displayName="FrontLineWorker">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDdu0NPaEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dI8H0lE3EeWa_Y006RYOMQ" property="_dI8H0FE3EeWa_Y006RYOMQ" state="_CDdu0NPaEeWCdZbE2pEdLg">
    <process href="FrontLineWorker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
