<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6F8lkCb5EeWqjqR9uRsguA" id="_6F4UICb5EeWqjqR9uRsguA" label="Health_block" purpose="Health_block reporting table" description="Health_block reporting table generated using motech_data_services" creationDate="2015-07-10T17:20:49.191+0530" modificationDate="2015-12-22T15:16:34.872+0530" version="0.1" statusCode="DEV" item="_6F8lkib5EeWqjqR9uRsguA" displayName="Health_block">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cJYINPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6F8lkib5EeWqjqR9uRsguA" property="_6F8lkCb5EeWqjqR9uRsguA" state="_6cJYINPZEeWCdZbE2pEdLg">
    <process href="Health_block_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
