<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbUKIEcIEeWqg5s0M-Zwkg" id="_SbTjEEcIEeWqg5s0M-Zwkg" label="Measure_Table_Execution" creationDate="2015-08-20T12:24:22.658+0530" modificationDate="2015-09-14T17:04:39.778+0530" version="0.1" statusCode="" item="_SbUKIkcIEeWqg5s0M-Zwkg" displayName="Measure_Table_Execution">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6d9WANPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SbUKIkcIEeWqg5s0M-Zwkg" property="_SbUKIEcIEeWqg5s0M-Zwkg" state="_6d9WANPZEeWCdZbE2pEdLg">
    <process href="Measure_Table_Execution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
