<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iki0WBYEeWer7WEd0I5Pw" id="_7iki0GBYEeWer7WEd0I5Pw" label="MK_Call_Detail" purpose="MK_Call_Detail" description="MK_Call_Detail" creationDate="2015-09-21T17:34:37.373+0530" modificationDate="2015-12-22T17:32:18.830+0530" version="0.1" statusCode="" item="_7ilJ4GBYEeWer7WEd0I5Pw" displayName="MK_Call_Detail">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CESOMNPaEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7ilJ4GBYEeWer7WEd0I5Pw" property="_7iki0WBYEeWer7WEd0I5Pw" state="_CESOMNPaEeWCdZbE2pEdLg">
    <process href="MK_Call_Detail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
