<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PD5KECdFEeWqjqR9uRsguA" id="_PD3U4CdFEeWqjqR9uRsguA" label="SubsrciptionPack" purpose="subsrciption_pack_dimension reporting table" description="subsrciption_pack_dimension reporting table genarated using motech data services" creationDate="2015-07-11T02:20:02.160+0530" modificationDate="2015-12-22T15:58:42.261+0530" version="0.1" statusCode="DEV" item="_PD5xICdFEeWqjqR9uRsguA" displayName="SubsrciptionPack">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hpjMNPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PD5xICdFEeWqjqR9uRsguA" property="_PD5KECdFEeWqjqR9uRsguA" state="_6hpjMNPZEeWCdZbE2pEdLg">
    <process href="SubsrciptionPack_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
