<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ggQGIC4-EeWNA9imifi_Hg" id="_ggOQ8C4-EeWNA9imifi_Hg" label="time_dimension" purpose="time_dimension reporting table" description="time_dimension reporting table generation" creationDate="2015-07-19T23:19:30.881+0530" modificationDate="2015-12-18T17:32:13.683+0530" version="0.1" statusCode="DEV" item="_ggQGIi4-EeWNA9imifi_Hg" displayName="time_dimension">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jbr4NPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ggQGIi4-EeWNA9imifi_Hg" property="_ggQGIC4-EeWNA9imifi_Hg" state="_6jbr4NPZEeWCdZbE2pEdLg">
    <process href="time_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
