<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NG0iMB9qEeWZI_ICf0Aw5Q" id="_NGytAB9qEeWZI_ICf0Aw5Q" label="Village" purpose="village reporting table" description="village reporting table generated using motech_data_services" creationDate="2015-07-01T02:24:31.122+0530" modificationDate="2015-12-22T15:14:39.768+0530" version="0.1" statusCode="DEV" item="_NG1JQB9qEeWZI_ICf0Aw5Q" displayName="Village">
    <author href="../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6iURkNPZEeWCdZbE2pEdLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NG1JQB9qEeWZI_ICf0Aw5Q" property="_NG0iMB9qEeWZI_ICf0Aw5Q" state="_6iURkNPZEeWCdZbE2pEdLg">
    <process href="Village_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
