<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaN3wB7UEea4S4tCmVOn5A" id="_IaNQsB7UEea4S4tCmVOn5A" label="DataOperation" creationDate="2016-05-20T14:45:12.763-0700" modificationDate="2016-05-20T14:45:12.763-0700" version="0.1" item="_IaN3wh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaN3wR7UEea4S4tCmVOn5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IaN3wh7UEea4S4tCmVOn5A" property="_IaN3wB7UEea4S4tCmVOn5A" state="_IaN3wR7UEea4S4tCmVOn5A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
