<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fn3dUNPZEeWCdZbE2pEdLg" id="_fn1oINPZEeWCdZbE2pEdLg" label="HiveFilterRow" creationDate="2016-02-15T17:14:38.820+0530" modificationDate="2016-02-15T17:14:38.820+0530" version="0.1" item="_fn3dUtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fn3dUdPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fn3dUtPZEeWCdZbE2pEdLg" property="_fn3dUNPZEeWCdZbE2pEdLg" state="_fn3dUdPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
