<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnpa4NPZEeWCdZbE2pEdLg" id="_fnnlsNPZEeWCdZbE2pEdLg" label="HiveCreateTargetTable" creationDate="2016-02-15T17:14:38.798+0530" modificationDate="2016-02-15T17:14:38.798+0530" version="0.1" item="_fnpa4tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnpa4dPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnpa4tPZEeWCdZbE2pEdLg" property="_fnpa4NPZEeWCdZbE2pEdLg" state="_fnpa4dPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
