<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnjUQNPZEeWCdZbE2pEdLg" id="_fnebwdPZEeWCdZbE2pEdLg" label="HiveAggregate" creationDate="2016-02-15T17:14:38.788+0530" modificationDate="2016-02-15T17:14:38.788+0530" version="0.1" item="_fnjUQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnjUQdPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnjUQtPZEeWCdZbE2pEdLg" property="_fnjUQNPZEeWCdZbE2pEdLg" state="_fnjUQdPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
