<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnzL4NPZEeWCdZbE2pEdLg" id="_fnxWsNPZEeWCdZbE2pEdLg" label="HiveFilterColumns" creationDate="2016-02-15T17:14:38.814+0530" modificationDate="2016-02-15T17:14:38.814+0530" version="0.1" item="_fnzL4tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnzL4dPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnzL4tPZEeWCdZbE2pEdLg" property="_fnzL4NPZEeWCdZbE2pEdLg" state="_fnzL4dPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
