<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnmXkNPZEeWCdZbE2pEdLg" id="_fnkiYNPZEeWCdZbE2pEdLg" label="HiveCreateSourceTable" creationDate="2016-02-15T17:14:38.793+0530" modificationDate="2016-02-15T17:14:38.793+0530" version="0.1" item="_fnmXktPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnmXkdPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnmXktPZEeWCdZbE2pEdLg" property="_fnmXkNPZEeWCdZbE2pEdLg" state="_fnmXkdPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
