<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnwIkNPZEeWCdZbE2pEdLg" id="_fnuTYNPZEeWCdZbE2pEdLg" label="HiveDropTargetTable" creationDate="2016-02-15T17:14:38.809+0530" modificationDate="2016-02-15T17:14:38.809+0530" version="0.1" item="_fnwIktPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnwIkdPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnwIktPZEeWCdZbE2pEdLg" property="_fnwIkNPZEeWCdZbE2pEdLg" state="_fnwIkdPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
