<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnseMNPZEeWCdZbE2pEdLg" id="_fnqpANPZEeWCdZbE2pEdLg" label="HiveDropSourceTable" creationDate="2016-02-15T17:14:38.803+0530" modificationDate="2016-02-15T17:14:38.803+0530" version="0.1" item="_fnseMtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnseMdPZEeWCdZbE2pEdLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnseMtPZEeWCdZbE2pEdLg" property="_fnseMNPZEeWCdZbE2pEdLg" state="_fnseMdPZEeWCdZbE2pEdLg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
