<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzvfICdOEeWqjqR9uRsguA" id="_OzuRACdOEeWqjqR9uRsguA" label="Campaign" purpose="campaign_dimension reporting table" description="campaign_dimension reporting table generated from motech data services" creationDate="2015-07-10T14:54:25.937-0700" modificationDate="2015-12-22T02:31:46.660-0800" version="0.1" statusCode="DEV" item="_OzvfIidOEeWqjqR9uRsguA" displayName="Campaign">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atjFMB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OzvfIidOEeWqjqR9uRsguA" property="_OzvfICdOEeWqjqR9uRsguA" state="_atjFMB7UEea4S4tCmVOn5A">
    <process href="Campaign_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
