<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTqikWD8EeWer7WEd0I5Pw" id="_mTqikGD8EeWer7WEd0I5Pw" label="Circle_Dimension" purpose="Circle_Dimension" description="Circle_Dimension" creationDate="2015-09-22T00:36:12.345-0700" modificationDate="2015-12-22T03:55:21.383-0800" version="0.1" statusCode="" item="_mTrJoWD8EeWer7WEd0I5Pw" displayName="Circle_Dimension">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGViEBxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mTrJoWD8EeWer7WEd0I5Pw" property="_mTqikWD8EeWer7WEd0I5Pw" state="_zGViEBxwEear_ZBWEC9Rfg">
    <process href="Circle_Dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
