<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-Z2AC19EeWQseP8qoGP4A" id="_f-YA0C19EeWQseP8qoGP4A" label="date_dimension" purpose="date_dimension table" description="date_dimension table" creationDate="2015-07-19T00:17:54.464+0530" modificationDate="2015-12-18T17:31:52.936+0530" version="0.1" statusCode="DEV" item="_f-mqUC19EeWQseP8qoGP4A" displayName="date_dimension">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XmL44EmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f-mqUC19EeWQseP8qoGP4A" property="_f-Z2AC19EeWQseP8qoGP4A" state="_XmL44EmYEeaikNhzEEO1fg">
    <process href="date_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
