<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBQsoEcEEeWqg5s0M-Zwkg" id="_TBPegEcEEeWqg5s0M-Zwkg" label="Dimenison_Table_Execution" creationDate="2015-08-19T23:25:48.650-0700" modificationDate="2015-09-11T00:48:26.757-0700" version="0.1" statusCode="" item="_TBQsokcEEeWqg5s0M-Zwkg" displayName="Dimenison_Table_Execution">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_au03kB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TBQsokcEEeWqg5s0M-Zwkg" property="_TBQsoEcEEeWqg5s0M-Zwkg" state="_au03kB7UEea4S4tCmVOn5A">
    <process href="Dimenison_Table_Execution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
