<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dlzgB8REeWZI_ICf0Aw5Q" id="_2dVU0B8REeWZI_ICf0Aw5Q" label="District" purpose="district_dimension reporting table" description="District report table generated by motech_data_services" creationDate="2015-06-30T15:52:03.437+0530" modificationDate="2015-12-22T15:11:09.116+0530" version="0.1" statusCode="DEV" item="_2d4HYB8REeWZI_ICf0Aw5Q" displayName="District">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTVOUEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2d4HYB8REeWZI_ICf0Aw5Q" property="_2dlzgB8REeWZI_ICf0Aw5Q" state="_XTVOUEmYEeaikNhzEEO1fg">
    <process href="District_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
