<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaSV0KP8EeWrGJhD6B0uOQ" id="_qZ8XkKP8EeWrGJhD6B0uOQ" label="Log_Etl_Table_Info" purpose="Log_Etl_Table_Info" description="Log_Etl_Table_Info" creationDate="2015-12-16T19:25:27.788+0530" modificationDate="2016-05-18T02:19:07.453+0530" version="0.1" statusCode="" item="_qaSV0qP8EeWrGJhD6B0uOQ" displayName="Log_Etl_Table_Info">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XW3qgEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qaSV0qP8EeWrGJhD6B0uOQ" property="_qaSV0KP8EeWrGJhD6B0uOQ" state="_XW3qgEmYEeaikNhzEEO1fg">
    <process href="Log_Etl_Table_Info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
