<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0tNoFFjEeWa_Y006RYOMQ" id="_P0smkFFjEeWa_Y006RYOMQ" label="MA_Call_Detail" purpose="MA_Call_Detail" description="MA_Call_Detail job insert MA cdr data." creationDate="2015-09-02T16:40:41.018+0530" modificationDate="2015-12-23T15:02:52.854+0530" version="0.1" statusCode="" item="_P0tNolFjEeWa_Y006RYOMQ" displayName="MA_Call_Detail">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYCIIEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P0tNolFjEeWa_Y006RYOMQ" property="_P0tNoFFjEeWa_Y006RYOMQ" state="_XYCIIEmYEeaikNhzEEO1fg">
    <process href="MA_Call_Detail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
