<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Q-I4FUiEeW4oO7fvhKZjQ" id="_3QscEFUiEeW4oO7fvhKZjQ" label="MA_Course_Completion" purpose="MA_Course_Completion" description="MA_Course_Completion Job fetch records for which MA course was completed and insert/update data  into ma_completion_record." creationDate="2015-09-06T22:39:53.069-0700" modificationDate="2015-12-23T01:33:24.001-0800" version="0.1" statusCode="" item="_3Q-I4lUiEeW4oO7fvhKZjQ" displayName="MA_Course_Completion">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJBCoBxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3Q-I4lUiEeW4oO7fvhKZjQ" property="_3Q-I4FUiEeW4oO7fvhKZjQ" state="_zJBCoBxwEear_ZBWEC9Rfg">
    <process href="MA_Course_Completion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
