<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yi2owEmaEeaikNhzEEO1fg" id="_yi1aoEmaEeaikNhzEEO1fg" label="MA_Dimension" purpose="MA_Dimension" description="MA_Dimension" creationDate="2016-07-14T13:43:04.715+0530" modificationDate="2016-07-15T12:05:12.863+0530" version="0.1" statusCode="" item="_yi2owkmaEeaikNhzEEO1fg" displayName="MA_Dimension">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yi2owUmaEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yi2owkmaEeaikNhzEEO1fg" property="_yi2owEmaEeaikNhzEEO1fg" state="_yi2owUmaEeaikNhzEEO1fg">
    <process href="MA_Dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
