<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-R8O8WBfEeWer7WEd0I5Pw" id="_-R8O8GBfEeWer7WEd0I5Pw" label="MA_MK_ETL_JOB" purpose="MA_MK_ETL_JOB" description="MA_MK_ETL_JOB" creationDate="2015-09-21T18:25:02.239+0530" modificationDate="2015-12-17T15:45:06.167+0530" version="0.2" statusCode="" item="_-R8O82BfEeWer7WEd0I5Pw" displayName="MA_MK_ETL_JOB">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XasakEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-R8O82BfEeWer7WEd0I5Pw" property="_-R8O8WBfEeWer7WEd0I5Pw" state="_XasakEmYEeaikNhzEEO1fg">
    <process href="MA_MK_ETL_JOB_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
