<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Md5KYKSHEeWrGJhD6B0uOQ" id="_Md4jUKSHEeWrGJhD6B0uOQ" label="MA_MK_Data" purpose="MA_MK_Data" description="MA_MK_Data" creationDate="2015-12-17T11:57:06.886+0530" modificationDate="2016-07-18T15:41:14.458+0530" version="0.2" statusCode="" item="_Md5KYqSHEeWrGJhD6B0uOQ" displayName="MA_MK_Data">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaV1QEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Md5KYqSHEeWrGJhD6B0uOQ" property="_Md5KYKSHEeWrGJhD6B0uOQ" state="_XaV1QEmYEeaikNhzEEO1fg">
    <process href="MA_MK_Data_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
