<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-R8O8WBfEeWer7WEd0I5Pw" id="_-R8O8GBfEeWer7WEd0I5Pw" label="MA_MK_ETL_JOB" purpose="MA_MK_ETL_JOB" description="MA_MK_ETL_JOB" creationDate="2015-09-21T05:55:02.239-0700" modificationDate="2015-12-17T02:15:06.167-0800" version="0.1" statusCode="" item="_-R8O82BfEeWer7WEd0I5Pw" displayName="MA_MK_ETL_JOB">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awXIoB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-R8O82BfEeWer7WEd0I5Pw" property="_-R8O8WBfEeWer7WEd0I5Pw" state="_awXIoB7UEea4S4tCmVOn5A">
    <process href="MA_MK_ETL_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
