<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hxiLwFhXEeWKkt1KalZV2g" id="_hxehYFhXEeWKkt1KalZV2g" label="Operator_dimension" purpose="Operator_dimension" description="Operator_dimension Job populate pre defined operators as per SRS Document" creationDate="2015-09-11T13:04:25.659+0530" modificationDate="2015-10-21T18:09:33.172+0530" version="0.1" statusCode="" item="_hxiLwlhXEeWKkt1KalZV2g" displayName="Operator_dimension">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XczTYEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hxiLwlhXEeWKkt1KalZV2g" property="_hxiLwFhXEeWKkt1KalZV2g" state="_XczTYEmYEeaikNhzEEO1fg">
    <process href="Operator_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
