<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZXAMEcMEeWqg5s0M-Zwkg" id="_IZVyEEcMEeWqg5s0M-Zwkg" label="Reporting_ETL_Job" creationDate="2015-08-20T00:21:53.330-0700" modificationDate="2015-12-17T02:02:00.844-0800" version="0.1" statusCode="" item="_IZXAMkcMEeWqg5s0M-Zwkg" displayName="Reporting_ETL_Job">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJwpgBxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IZXAMkcMEeWqg5s0M-Zwkg" property="_IZXAMEcMEeWqg5s0M-Zwkg" state="_zJwpgBxwEear_ZBWEC9Rfg">
    <process href="Reporting_ETL_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
