<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZXAMEcMEeWqg5s0M-Zwkg" id="_IZVyEEcMEeWqg5s0M-Zwkg" label="Reporting_ETL_Job" creationDate="2015-08-20T12:51:53.330+0530" modificationDate="2015-12-17T15:32:00.844+0530" version="0.1" statusCode="" item="_IZXAMkcMEeWqg5s0M-Zwkg" displayName="Reporting_ETL_Job">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdlWgEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IZXAMkcMEeWqg5s0M-Zwkg" property="_IZXAMEcMEeWqg5s0M-Zwkg" state="_XdlWgEmYEeaikNhzEEO1fg">
    <process href="Reporting_ETL_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
