<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4fRoB31EeWZI_ICf0Aw5Q" id="_Funh0B73EeWZI_ICf0Aw5Q" label="State" purpose="state_dimension reporting table" description="state_dimension reporting table created using motech_data_services" creationDate="2015-06-29T05:55:27.737+0530" modificationDate="2015-12-22T15:18:15.209+0530" version="0.1" statusCode="DEV" item="_V4fRoh31EeWZI_ICf0Aw5Q" displayName="State">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeHiAEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V4fRoh31EeWZI_ICf0Aw5Q" property="_V4fRoB31EeWZI_ICf0Aw5Q" state="_XeHiAEmYEeaikNhzEEO1fg">
    <process href="State_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
