<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PD5KECdFEeWqjqR9uRsguA" id="_PD3U4CdFEeWqjqR9uRsguA" label="SubsrciptionPack" purpose="subsrciption_pack_dimension reporting table" description="subsrciption_pack_dimension reporting table genarated using motech data services" creationDate="2015-07-10T13:50:02.160-0700" modificationDate="2015-12-22T02:28:42.261-0800" version="0.1" statusCode="DEV" item="_PD5xICdFEeWqjqR9uRsguA" displayName="SubsrciptionPack">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ax1IQB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PD5xICdFEeWqjqR9uRsguA" property="_PD5KECdFEeWqjqR9uRsguA" state="_ax1IQB7UEea4S4tCmVOn5A">
    <process href="SubsrciptionPack_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
