<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ggQGIC4-EeWNA9imifi_Hg" id="_ggOQ8C4-EeWNA9imifi_Hg" label="time_dimension" purpose="time_dimension reporting table" description="time_dimension reporting table generation" creationDate="2015-07-19T10:49:30.881-0700" modificationDate="2015-12-18T04:02:13.683-0800" version="0.1" statusCode="DEV" item="_ggQGIi4-EeWNA9imifi_Hg" displayName="time_dimension">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ayJ4YB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ggQGIi4-EeWNA9imifi_Hg" property="_ggQGIC4-EeWNA9imifi_Hg" state="_ayJ4YB7UEea4S4tCmVOn5A">
    <process href="time_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
