<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NG0iMB9qEeWZI_ICf0Aw5Q" id="_NGytAB9qEeWZI_ICf0Aw5Q" label="Village" purpose="village reporting table" description="village reporting table generated using motech_data_services" creationDate="2015-06-30T13:54:31.122-0700" modificationDate="2015-12-22T01:44:39.768-0800" version="0.1" statusCode="DEV" item="_NG1JQB9qEeWZI_ICf0Aw5Q" displayName="Village">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ax_gUB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NG1JQB9qEeWZI_ICf0Aw5Q" property="_NG0iMB9qEeWZI_ICf0Aw5Q" state="_ax_gUB7UEea4S4tCmVOn5A">
    <process href="Village_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
