<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6aksEm8EeaikNhzEEO1fg" id="_k6Z9oEm8EeaikNhzEEO1fg" label="xyz" purpose="xyz" description="xyz" creationDate="2016-07-14T17:44:56.123+0530" modificationDate="2016-07-14T17:44:56.308+0530" version="0.1" statusCode="" item="_k6akskm8EeaikNhzEEO1fg" displayName="xyz">
    <author href="../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6aksUm8EeaikNhzEEO1fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k6akskm8EeaikNhzEEO1fg" property="_k6aksEm8EeaikNhzEEO1fg" state="_k6aksUm8EeaikNhzEEO1fg">
    <process href="xyz_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
