<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWfXIEmYEeaikNhzEEO1fg" id="_HWewEEmYEeaikNhzEEO1fg" label="HiveCreateSourceTable" creationDate="2016-07-14T13:23:55.857+0530" modificationDate="2016-07-14T13:23:55.857+0530" version="0.1" item="_HWfXIkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWfXIUmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWfXIkmYEeaikNhzEEO1fg" property="_HWfXIEmYEeaikNhzEEO1fg" state="_HWfXIUmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
