<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3g9oRxwEear_ZBWEC9Rfg" id="_o3g9oBxwEear_ZBWEC9Rfg" label="HiveCreateTargetTable" creationDate="2016-05-17T13:47:58.586-0700" modificationDate="2016-05-17T13:47:58.586-0700" version="0.1" item="_o3g9oxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3g9ohxwEear_ZBWEC9Rfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o3g9oxxwEear_ZBWEC9Rfg" property="_o3g9oRxwEear_ZBWEC9Rfg" state="_o3g9ohxwEear_ZBWEC9Rfg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
