<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaaFAR7UEea4S4tCmVOn5A" id="_IaaFAB7UEea4S4tCmVOn5A" label="HiveFilterRow" creationDate="2016-05-20T14:45:12.784-0700" modificationDate="2016-05-20T14:45:12.784-0700" version="0.1" item="_IaaFAx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaaFAh7UEea4S4tCmVOn5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaaFAx7UEea4S4tCmVOn5A" property="_IaaFAR7UEea4S4tCmVOn5A" state="_IaaFAh7UEea4S4tCmVOn5A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
