<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWhMUUmYEeaikNhzEEO1fg" id="_HWhMUEmYEeaikNhzEEO1fg" label="HiveDropSourceTable" creationDate="2016-07-14T13:23:55.861+0530" modificationDate="2016-07-14T13:23:55.861+0530" version="0.1" item="_HWhMU0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWhMUkmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWhMU0mYEeaikNhzEEO1fg" property="_HWhMUUmYEeaikNhzEEO1fg" state="_HWhMUkmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
