<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaXBsR7UEea4S4tCmVOn5A" id="_IaXBsB7UEea4S4tCmVOn5A" label="HiveDropTargetTable" creationDate="2016-05-20T14:45:12.779-0700" modificationDate="2016-05-20T14:45:12.779-0700" version="0.1" item="_IaXBsx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaXBsh7UEea4S4tCmVOn5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaXBsx7UEea4S4tCmVOn5A" property="_IaXBsR7UEea4S4tCmVOn5A" state="_IaXBsh7UEea4S4tCmVOn5A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
