<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3fIcBxwEear_ZBWEC9Rfg" id="_o3ehYBxwEear_ZBWEC9Rfg" label="HiveDropSourceTable" creationDate="2016-05-17T13:47:58.583-0700" modificationDate="2016-05-17T13:47:58.583-0700" version="0.1" item="_o3fIchxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3fIcRxwEear_ZBWEC9Rfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o3fIchxwEear_ZBWEC9Rfg" property="_o3fIcBxwEear_ZBWEC9Rfg" state="_o3fIcRxwEear_ZBWEC9Rfg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
