<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWbFsUmYEeaikNhzEEO1fg" id="_HWbFsEmYEeaikNhzEEO1fg" label="HiveFilterColumns" creationDate="2016-07-14T13:23:55.851+0530" modificationDate="2016-07-14T13:23:55.851+0530" version="0.1" item="_HWbFs0mYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWbFskmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWbFs0mYEeaikNhzEEO1fg" property="_HWbFsUmYEeaikNhzEEO1fg" state="_HWbFskmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
