<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWjokEmYEeaikNhzEEO1fg" id="_HWjBgEmYEeaikNhzEEO1fg" label="HiveDropTargetTable" creationDate="2016-07-14T13:23:55.864+0530" modificationDate="2016-07-14T13:23:55.864+0530" version="0.1" item="_HWjokkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWjokUmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWjokkmYEeaikNhzEEO1fg" property="_HWjokEmYEeaikNhzEEO1fg" state="_HWjokUmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
