<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWW0QEmYEeaikNhzEEO1fg" id="_HWWNMEmYEeaikNhzEEO1fg" label="HiveCreateTargetTable" creationDate="2016-07-14T13:23:55.844+0530" modificationDate="2016-07-14T13:23:55.844+0530" version="0.1" item="_HWW0QkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWW0QUmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWW0QkmYEeaikNhzEEO1fg" property="_HWW0QEmYEeaikNhzEEO1fg" state="_HWW0QUmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
