<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWZQgEmYEeaikNhzEEO1fg" id="_HWYpcEmYEeaikNhzEEO1fg" label="HiveAggregate" creationDate="2016-07-14T13:23:55.847+0530" modificationDate="2016-07-14T13:23:55.847+0530" version="0.1" item="_HWZQgkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWZQgUmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWZQgkmYEeaikNhzEEO1fg" property="_HWZQgEmYEeaikNhzEEO1fg" state="_HWZQgUmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
