<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWdh8EmYEeaikNhzEEO1fg" id="_HWc64EmYEeaikNhzEEO1fg" label="HiveFilterRow" creationDate="2016-07-14T13:23:55.854+0530" modificationDate="2016-07-14T13:23:55.854+0530" version="0.1" item="_HWdh8kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWdh8UmYEeaikNhzEEO1fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWdh8kmYEeaikNhzEEO1fg" property="_HWdh8EmYEeaikNhzEEO1fg" state="_HWdh8UmYEeaikNhzEEO1fg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
