<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IabTIR7UEea4S4tCmVOn5A" id="_IabTIB7UEea4S4tCmVOn5A" label="HiveCreateSourceTable" creationDate="2016-05-20T14:45:12.786-0700" modificationDate="2016-05-20T14:45:12.786-0700" version="0.1" item="_IabTIx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IabTIh7UEea4S4tCmVOn5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IabTIx7UEea4S4tCmVOn5A" property="_IabTIR7UEea4S4tCmVOn5A" state="_IabTIh7UEea4S4tCmVOn5A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
