<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3csMBxwEear_ZBWEC9Rfg" id="_o3cFIRxwEear_ZBWEC9Rfg" label="HiveFilterColumns" creationDate="2016-05-17T13:47:58.579-0700" modificationDate="2016-05-17T13:47:58.579-0700" version="0.1" item="_o3csMhxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3csMRxwEear_ZBWEC9Rfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o3csMhxwEear_ZBWEC9Rfg" property="_o3csMBxwEear_ZBWEC9Rfg" state="_o3csMRxwEear_ZBWEC9Rfg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
