<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaJmUR7UEea4S4tCmVOn5A" id="_IaJmUB7UEea4S4tCmVOn5A" label="Numeric" creationDate="2016-05-20T14:45:12.757-0700" modificationDate="2016-05-20T14:45:12.757-0700" version="0.1" item="_IaKNYB7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaJmUh7UEea4S4tCmVOn5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IaKNYB7UEea4S4tCmVOn5A" property="_IaJmUR7UEea4S4tCmVOn5A" state="_IaJmUh7UEea4S4tCmVOn5A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
