<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaMCkB7UEea4S4tCmVOn5A" id="_IaLbgB7UEea4S4tCmVOn5A" label="TalendString" creationDate="2016-05-20T14:45:12.760-0700" modificationDate="2016-05-20T14:45:12.760-0700" version="0.1" item="_IaMCkh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaMCkR7UEea4S4tCmVOn5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IaMCkh7UEea4S4tCmVOn5A" property="_IaMCkB7UEea4S4tCmVOn5A" state="_IaMCkR7UEea4S4tCmVOn5A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
