#just for tac
statistics=false
job=Reporting_ETL_Job
jobVersion=0.1
date=2016-05-17 160048971
contextName=Default
jobId=_IZVyEEcMEeWqg5s0M-Zwkg
projectId=0
applyContextToChildren=false
project=FINAL_ETL
branch=trunk
cmdLineVersion=6.1.1.20151214_1327
