<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4M6IBxwEear_ZBWEC9Rfg" id="_o4MTEBxwEear_ZBWEC9Rfg" label="Aggregate" creationDate="2016-05-17T13:47:58.657-0700" modificationDate="2016-05-17T13:47:58.657-0700" version="0.1" item="_o4M6IhxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4M6IRxwEear_ZBWEC9Rfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o4M6IhxwEear_ZBWEC9Rfg" property="_o4M6IBxwEear_ZBWEC9Rfg" state="_o4M6IRxwEear_ZBWEC9Rfg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
