<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbIdwR7UEea4S4tCmVOn5A" id="_IbIdwB7UEea4S4tCmVOn5A" label="Aggregate" creationDate="2016-05-20T14:45:12.860-0700" modificationDate="2016-05-20T14:45:12.860-0700" version="0.1" item="_IbIdwx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbIdwh7UEea4S4tCmVOn5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbIdwx7UEea4S4tCmVOn5A" property="_IbIdwR7UEea4S4tCmVOn5A" state="_IbIdwh7UEea4S4tCmVOn5A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
