<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW-fUEmYEeaikNhzEEO1fg" id="_HW94QEmYEeaikNhzEEO1fg" label="Aggregate" creationDate="2016-07-14T13:23:55.908+0530" modificationDate="2016-07-14T13:23:55.908+0530" version="0.1" item="_HW-fUkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW-fUUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW-fUkmYEeaikNhzEEO1fg" property="_HW-fUEmYEeaikNhzEEO1fg" state="_HW-fUUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
