<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXEl8EmYEeaikNhzEEO1fg" id="_HXD-4EmYEeaikNhzEEO1fg" label="Commit" creationDate="2016-07-14T13:23:55.919+0530" modificationDate="2016-07-14T13:23:55.919+0530" version="0.1" item="_HXEl8kmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXEl8UmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXEl8kmYEeaikNhzEEO1fg" property="_HXEl8EmYEeaikNhzEEO1fg" state="_HXEl8UmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
