<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbK6AB7UEea4S4tCmVOn5A" id="_IbKS8B7UEea4S4tCmVOn5A" label="DropTargetTable" creationDate="2016-05-20T14:45:12.863-0700" modificationDate="2016-05-20T14:45:12.863-0700" version="0.1" item="_IbK6Ah7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbK6AR7UEea4S4tCmVOn5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbK6Ah7UEea4S4tCmVOn5A" property="_IbK6AB7UEea4S4tCmVOn5A" state="_IbK6AR7UEea4S4tCmVOn5A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
