<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXAUgEmYEeaikNhzEEO1fg" id="_HW_tcEmYEeaikNhzEEO1fg" label="DropSourceTable" creationDate="2016-07-14T13:23:55.911+0530" modificationDate="2016-07-14T13:23:55.911+0530" version="0.1" item="_HXAUgkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXAUgUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXAUgkmYEeaikNhzEEO1fg" property="_HXAUgEmYEeaikNhzEEO1fg" state="_HXAUgUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
