<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXCwwEmYEeaikNhzEEO1fg" id="_HXCJsEmYEeaikNhzEEO1fg" label="DropTargetTable" creationDate="2016-07-14T13:23:55.916+0530" modificationDate="2016-07-14T13:23:55.916+0530" version="0.1" item="_HXCwwkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXCwwUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXCwwkmYEeaikNhzEEO1fg" property="_HXCwwEmYEeaikNhzEEO1fg" state="_HXCwwUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
