<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbH2sR7UEea4S4tCmVOn5A" id="_IbH2sB7UEea4S4tCmVOn5A" label="FilterColumns" creationDate="2016-05-20T14:45:12.859-0700" modificationDate="2016-05-20T14:45:12.859-0700" version="0.1" item="_IbH2sx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbH2sh7UEea4S4tCmVOn5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbH2sx7UEea4S4tCmVOn5A" property="_IbH2sR7UEea4S4tCmVOn5A" state="_IbH2sh7UEea4S4tCmVOn5A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
