<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW8qIEmYEeaikNhzEEO1fg" id="_HW8DEEmYEeaikNhzEEO1fg" label="FilterColumns" creationDate="2016-07-14T13:23:55.905+0530" modificationDate="2016-07-14T13:23:55.905+0530" version="0.1" item="_HW8qIkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW8qIUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW8qIkmYEeaikNhzEEO1fg" property="_HW8qIEmYEeaikNhzEEO1fg" state="_HW8qIUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
