<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXMhwEmYEeaikNhzEEO1fg" id="_HXL6sEmYEeaikNhzEEO1fg" label="FilterRow" creationDate="2016-07-14T13:23:55.931+0530" modificationDate="2016-07-14T13:23:55.931+0530" version="0.1" item="_HXMhwkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXMhwUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXMhwkmYEeaikNhzEEO1fg" property="_HXMhwEmYEeaikNhzEEO1fg" state="_HXMhwUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
