<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbJE0R7UEea4S4tCmVOn5A" id="_IbJE0B7UEea4S4tCmVOn5A" label="MergeInsert" creationDate="2016-05-20T14:45:12.861-0700" modificationDate="2016-05-20T14:45:12.861-0700" version="0.1" item="_IbJE0x7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbJE0h7UEea4S4tCmVOn5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbJE0x7UEea4S4tCmVOn5A" property="_IbJE0R7UEea4S4tCmVOn5A" state="_IbJE0h7UEea4S4tCmVOn5A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
