<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXKFgEmYEeaikNhzEEO1fg" id="_HXJecEmYEeaikNhzEEO1fg" label="MergeInsert" creationDate="2016-07-14T13:23:55.927+0530" modificationDate="2016-07-14T13:23:55.927+0530" version="0.1" item="_HXKFgkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXKFgUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXKFgkmYEeaikNhzEEO1fg" property="_HXKFgEmYEeaikNhzEEO1fg" state="_HXKFgUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
