<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXIQUEmYEeaikNhzEEO1fg" id="_HXHpQEmYEeaikNhzEEO1fg" label="MergeUpdate" creationDate="2016-07-14T13:23:55.924+0530" modificationDate="2016-07-14T13:23:55.924+0530" version="0.1" item="_HXIQUkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXIQUUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXIQUkmYEeaikNhzEEO1fg" property="_HXIQUEmYEeaikNhzEEO1fg" state="_HXIQUUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
