<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXGbIEmYEeaikNhzEEO1fg" id="_HXF0EEmYEeaikNhzEEO1fg" label="Rollback" creationDate="2016-07-14T13:23:55.921+0530" modificationDate="2016-07-14T13:23:55.921+0530" version="0.1" item="_HXGbIkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXGbIUmYEeaikNhzEEO1fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXGbIkmYEeaikNhzEEO1fg" property="_HXGbIEmYEeaikNhzEEO1fg" state="_HXGbIUmYEeaikNhzEEO1fg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
