<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4P9cRxwEear_ZBWEC9Rfg" id="_o4P9cBxwEear_ZBWEC9Rfg" label="Rollback" creationDate="2016-05-17T13:47:58.663-0700" modificationDate="2016-05-17T13:47:58.663-0700" version="0.1" item="_o4P9cxxwEear_ZBWEC9Rfg">
    <author href="../../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4P9chxwEear_ZBWEC9Rfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o4P9cxxwEear_ZBWEC9Rfg" property="_o4P9cRxwEear_ZBWEC9Rfg" state="_o4P9chxwEear_ZBWEC9Rfg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
