<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnXwcHfGEeWVKud6zQA6cg" id="_cmnigHfGEeWVKud6zQA6cg" label="report_context" purpose="report_context" description="report_context" creationDate="2015-10-21T00:36:31.223-0700" modificationDate="2015-10-21T03:04:43.098-0700" version="0.1" statusCode="" item="_cnXwcnfGEeWVKud6zQA6cg" displayName="report_context">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ayPX8B7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_cnXwcnfGEeWVKud6zQA6cg" property="_cnXwcHfGEeWVKud6zQA6cg" state="_ayPX8B7UEea4S4tCmVOn5A" defaultContext="Default">
    <context href="report_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
