<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4fRoB31EeWZI_ICf0Aw5Q" id="_Funh0B73EeWZI_ICf0Aw5Q" label="State" purpose="state_dimension reporting table" description="state_dimension reporting table created using motech_data_services" creationDate="2015-06-28T17:25:27.737-0700" modificationDate="2015-12-22T01:48:15.209-0800" version="0.1" statusCode="DEV" item="_V4fRoh31EeWZI_ICf0Aw5Q" displayName="State">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aw1CsB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V4fRoh31EeWZI_ICf0Aw5Q" property="_V4fRoB31EeWZI_ICf0Aw5Q" state="_aw1CsB7UEea4S4tCmVOn5A">
    <process href="State_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
