<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLFfUB8jEeWZI_ICf0Aw5Q" id="_rLERMB8jEeWZI_ICf0Aw5Q" label="Taluka" purpose="taluka report table" description="taluka report table generated using motech_data_services" creationDate="2015-06-30T05:29:38.629-0700" modificationDate="2015-12-22T01:42:46.440-0800" version="0.1" statusCode="DEV" item="_rLFfUh8jEeWZI_ICf0Aw5Q" displayName="Taluka">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ax6n0B7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rLFfUh8jEeWZI_ICf0Aw5Q" property="_rLFfUB8jEeWZI_ICf0Aw5Q" state="_ax6n0B7UEea4S4tCmVOn5A">
    <process href="Taluka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
