<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Md5KYKSHEeWrGJhD6B0uOQ" id="_Md4jUKSHEeWrGJhD6B0uOQ" label="MA_MK_Data" purpose="MA_MK_Data" description="MA_MK_Data" creationDate="2015-12-16T22:27:06.886-0800" modificationDate="2015-12-16T22:28:08.161-0800" version="0.1" statusCode="" item="_Md5KYqSHEeWrGJhD6B0uOQ" displayName="MA_MK_Data">
    <author href="../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awS3MB7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Md5KYqSHEeWrGJhD6B0uOQ" property="_Md5KYKSHEeWrGJhD6B0uOQ" state="_awS3MB7UEea4S4tCmVOn5A">
    <process href="MA_MK_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
