<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VbhYUJcEeWkYKCbJLMUFA" id="_4VbhYEJcEeWkYKCbJLMUFA" label="ReportingHelper" purpose="ReportingHelper" description="ReportingHelper class have static methods Which are used to get secondary tables key" creationDate="2015-08-14T01:17:18.966-0700" modificationDate="2016-01-04T23:28:38.577-0800" version="0.1" statusCode="DEV" item="_4VbhY0JcEeWkYKCbJLMUFA" maxInformationLevel="WARN" displayName="ReportingHelper">
    <author href="../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
    <informations xmi:id="_8BV0kLN9EeWQvPCSKFNN9Q" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_8BV0kbN9EeWQvPCSKFNN9Q" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Long>"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zD__wBxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4VbhY0JcEeWkYKCbJLMUFA" property="_4VbhYUJcEeWkYKCbJLMUFA" state="_zD__wBxwEear_ZBWEC9Rfg">
    <content href="ReportingHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
