<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IadIUR7UEea4S4tCmVOn5A" id="_IadIUB7UEea4S4tCmVOn5A" label="VerticaMergeInsert" creationDate="2016-05-20T14:45:12.789-0700" modificationDate="2016-05-20T14:45:12.789-0700" version="0.1" item="_IadIUx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IadIUh7UEea4S4tCmVOn5A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IadIUx7UEea4S4tCmVOn5A" property="_IadIUR7UEea4S4tCmVOn5A" state="_IadIUh7UEea4S4tCmVOn5A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
