<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVqQsEmYEeaikNhzEEO1fg" id="_HVppoEmYEeaikNhzEEO1fg" label="VerticaMergeUpdate" creationDate="2016-07-14T13:23:55.771+0530" modificationDate="2016-07-14T13:23:55.771+0530" version="0.1" item="_HVqQskmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVqQsUmYEeaikNhzEEO1fg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HVqQskmYEeaikNhzEEO1fg" property="_HVqQsEmYEeaikNhzEEO1fg" state="_HVqQsUmYEeaikNhzEEO1fg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
