<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVobgEmYEeaikNhzEEO1fg" id="_HVR2MEmYEeaikNhzEEO1fg" label="VerticaMergeInsert" creationDate="2016-07-14T13:23:55.767+0530" modificationDate="2016-07-14T13:23:55.767+0530" version="0.1" item="_HVobgkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVobgUmYEeaikNhzEEO1fg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HVobgkmYEeaikNhzEEO1fg" property="_HVobgEmYEeaikNhzEEO1fg" state="_HVobgUmYEeaikNhzEEO1fg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
