<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia7CYB7UEea4S4tCmVOn5A" id="_Ia6bUB7UEea4S4tCmVOn5A" label="TeradataCreateSourceTable" creationDate="2016-05-20T14:45:12.837-0700" modificationDate="2016-05-20T14:45:12.837-0700" version="0.1" item="_Ia7CYh7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia7CYR7UEea4S4tCmVOn5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia7CYh7UEea4S4tCmVOn5A" property="_Ia7CYB7UEea4S4tCmVOn5A" state="_Ia7CYR7UEea4S4tCmVOn5A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
