<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia83kR7UEea4S4tCmVOn5A" id="_Ia83kB7UEea4S4tCmVOn5A" label="TeradataCreateTargetTable" creationDate="2016-05-20T14:45:12.841-0700" modificationDate="2016-05-20T14:45:12.841-0700" version="0.1" item="_Ia83kx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia83kh7UEea4S4tCmVOn5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia83kx7UEea4S4tCmVOn5A" property="_Ia83kR7UEea4S4tCmVOn5A" state="_Ia83kh7UEea4S4tCmVOn5A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
