<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWv10EmYEeaikNhzEEO1fg" id="_HWvOwEmYEeaikNhzEEO1fg" label="TeradataDropTargetTable" creationDate="2016-07-14T13:23:55.885+0530" modificationDate="2016-07-14T13:23:55.885+0530" version="0.1" item="_HWwc4UmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWwc4EmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWwc4UmYEeaikNhzEEO1fg" property="_HWv10EmYEeaikNhzEEO1fg" state="_HWwc4EmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
