<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWySEEmYEeaikNhzEEO1fg" id="_HWxrAEmYEeaikNhzEEO1fg" label="TeradataCreateTargetTable" creationDate="2016-07-14T13:23:55.888+0530" modificationDate="2016-07-14T13:23:55.888+0530" version="0.1" item="_HWySEkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWySEUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWySEkmYEeaikNhzEEO1fg" property="_HWySEEmYEeaikNhzEEO1fg" state="_HWySEUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
