<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW1VYEmYEeaikNhzEEO1fg" id="_HW0uUEmYEeaikNhzEEO1fg" label="TeradataAggregate" creationDate="2016-07-14T13:23:55.894+0530" modificationDate="2016-07-14T13:23:55.894+0530" version="0.1" item="_HW1VYkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW1VYUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW1VYkmYEeaikNhzEEO1fg" property="_HW1VYEmYEeaikNhzEEO1fg" state="_HW1VYUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
