<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWq9UEmYEeaikNhzEEO1fg" id="_HWpvMEmYEeaikNhzEEO1fg" label="TeradataColumnList" creationDate="2016-07-14T13:23:55.876+0530" modificationDate="2016-07-14T13:23:55.876+0530" version="0.1" item="_HWq9UkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWq9UUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWq9UkmYEeaikNhzEEO1fg" property="_HWq9UEmYEeaikNhzEEO1fg" state="_HWq9UUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
