<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW4_wEmYEeaikNhzEEO1fg" id="_HW4YsEmYEeaikNhzEEO1fg" label="TeradataFilterColumns" creationDate="2016-07-14T13:23:55.899+0530" modificationDate="2016-07-14T13:23:55.899+0530" version="0.1" item="_HW4_wkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW4_wUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW4_wkmYEeaikNhzEEO1fg" property="_HW4_wEmYEeaikNhzEEO1fg" state="_HW4_wUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
