<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWn6AEmYEeaikNhzEEO1fg" id="_HWnS8UmYEeaikNhzEEO1fg" label="TeradataTableList" creationDate="2016-07-14T13:23:55.872+0530" modificationDate="2016-07-14T13:23:55.872+0530" version="0.1" item="_HWn6AkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWn6AUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWn6AkmYEeaikNhzEEO1fg" property="_HWn6AEmYEeaikNhzEEO1fg" state="_HWn6AUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
