<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW0HQEmYEeaikNhzEEO1fg" id="_HWzgMEmYEeaikNhzEEO1fg" label="TeradataFilterRow" creationDate="2016-07-14T13:23:55.891+0530" modificationDate="2016-07-14T13:23:55.891+0530" version="0.1" item="_HW0HQkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW0HQUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW0HQkmYEeaikNhzEEO1fg" property="_HW0HQEmYEeaikNhzEEO1fg" state="_HW0HQUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
