<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW3KkEmYEeaikNhzEEO1fg" id="_HW2jgEmYEeaikNhzEEO1fg" label="TeradataCreateSourceTable" creationDate="2016-07-14T13:23:55.896+0530" modificationDate="2016-07-14T13:23:55.896+0530" version="0.1" item="_HW3KkkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW3KkUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW3KkkmYEeaikNhzEEO1fg" property="_HW3KkEmYEeaikNhzEEO1fg" state="_HW3KkUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
