<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWtZkEmYEeaikNhzEEO1fg" id="_HWsygEmYEeaikNhzEEO1fg" label="TeradataDropSourceTable" creationDate="2016-07-14T13:23:55.881+0530" modificationDate="2016-07-14T13:23:55.881+0530" version="0.1" item="_HWtZkkmYEeaikNhzEEO1fg">
    <author href="../../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWtZkUmYEeaikNhzEEO1fg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWtZkkmYEeaikNhzEEO1fg" property="_HWtZkEmYEeaikNhzEEO1fg" state="_HWtZkUmYEeaikNhzEEO1fg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
