<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia8QgR7UEea4S4tCmVOn5A" id="_Ia8QgB7UEea4S4tCmVOn5A" label="TeradataFilterRow" creationDate="2016-05-20T14:45:12.840-0700" modificationDate="2016-05-20T14:45:12.840-0700" version="0.1" item="_Ia8Qgx7UEea4S4tCmVOn5A">
    <author href="../../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia8Qgh7UEea4S4tCmVOn5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia8Qgx7UEea4S4tCmVOn5A" property="_Ia8QgR7UEea4S4tCmVOn5A" state="_Ia8Qgh7UEea4S4tCmVOn5A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
