<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-Z2AC19EeWQseP8qoGP4A" id="_f-YA0C19EeWQseP8qoGP4A" label="date_dimension" purpose="date_dimension table" description="date_dimension table" creationDate="2015-07-18T11:47:54.464-0700" modificationDate="2015-12-18T04:01:52.936-0800" version="0.1" statusCode="DEV" item="_f-mqUC19EeWQseP8qoGP4A" displayName="date_dimension">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLLl0BxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f-mqUC19EeWQseP8qoGP4A" property="_f-Z2AC19EeWQseP8qoGP4A" state="_zLLl0BxwEear_ZBWEC9Rfg">
    <process href="date_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
