<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaSV0KP8EeWrGJhD6B0uOQ" id="_qZ8XkKP8EeWrGJhD6B0uOQ" label="Log_Etl_Table_Info" purpose="Log_Etl_Table_Info" description="Log_Etl_Table_Info" creationDate="2015-12-16T05:55:27.788-0800" modificationDate="2016-05-17T13:49:07.453-0700" version="0.1" statusCode="" item="_qaSV0qP8EeWrGJhD6B0uOQ" displayName="Log_Etl_Table_Info">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIKHABxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qaSV0qP8EeWrGJhD6B0uOQ" property="_qaSV0KP8EeWrGJhD6B0uOQ" state="_zIKHABxwEear_ZBWEC9Rfg">
    <process href="Log_Etl_Table_Info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
