<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbUKIEcIEeWqg5s0M-Zwkg" id="_SbTjEEcIEeWqg5s0M-Zwkg" label="Measure_Table_Execution" creationDate="2015-08-19T23:54:22.658-0700" modificationDate="2015-09-14T04:34:39.778-0700" version="0.1" statusCode="" item="_SbUKIkcIEeWqg5s0M-Zwkg" displayName="Measure_Table_Execution">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJkcQBxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SbUKIkcIEeWqg5s0M-Zwkg" property="_SbUKIEcIEeWqg5s0M-Zwkg" state="_zJkcQBxwEear_ZBWEC9Rfg">
    <process href="Measure_Table_Execution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
