<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVpb0h2gEeWZI_ICf0Aw5Q" id="_kngrcB2gEeWZI_ICf0Aw5Q" label="Motech-Db" purpose="Motech-Db" creationDate="2015-06-28T07:19:31.200-0700" modificationDate="2015-10-20T23:33:34.655-0700" version="0.1" statusCode="" item="_sVpb1B2gEeWZI_ICf0Aw5Q" displayName="Motech-Db">
    <author href="../../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLo40BxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sVpb1B2gEeWZI_ICf0Aw5Q" property="_sVpb0h2gEeWZI_ICf0Aw5Q" state="_zLo40BxwEear_ZBWEC9Rfg">
    <connection href="Motech-Db_0.1.item#_sVlxcB2gEeWZI_ICf0Aw5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
