<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVpb0h2gEeWZI_ICf0Aw5Q" id="_kngrcB2gEeWZI_ICf0Aw5Q" label="Motech-Db" purpose="Motech-Db" creationDate="2015-06-28T19:49:31.200+0530" modificationDate="2015-10-21T12:03:34.655+0530" version="0.1" statusCode="" item="_sVpb1B2gEeWZI_ICf0Aw5Q" displayName="Motech-Db">
    <author href="../../talend.project#_HFftwEmYEeaikNhzEEO1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XneSUEmYEeaikNhzEEO1fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sVpb1B2gEeWZI_ICf0Aw5Q" property="_sVpb0h2gEeWZI_ICf0Aw5Q" state="_XneSUEmYEeaikNhzEEO1fg">
    <connection href="Motech-Db_0.1.item#_sVlxcB2gEeWZI_ICf0Aw5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
