<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbq78B2tEeWZI_ICf0Aw5Q" id="_ZwaTIB2tEeWZI_ICf0Aw5Q" label="ReportingDB" purpose="ReportingDB" description="ReportingDB" creationDate="2015-06-28T08:51:41.614-0700" modificationDate="2015-10-21T00:39:05.634-0700" version="0.1" statusCode="DEV" item="_kbq78h2tEeWZI_ICf0Aw5Q" displayName="ReportingDB">
    <author href="../../talend.project#_IGJsQh7UEea4S4tCmVOn5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ayhr0B7UEea4S4tCmVOn5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kbq78h2tEeWZI_ICf0Aw5Q" property="_kbq78B2tEeWZI_ICf0Aw5Q" state="_ayhr0B7UEea4S4tCmVOn5A">
    <connection href="ReportingDB_0.1.item#_kbqU4B2tEeWZI_ICf0Aw5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
