<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foo5YNPZEeWCdZbE2pEdLg" id="_fonrQNPZEeWCdZbE2pEdLg" label="NetezzaFilterRow" creationDate="2016-02-15T17:14:38.902+0530" modificationDate="2016-02-15T17:14:38.902+0530" version="0.1" item="_foo5YtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foo5YdPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foo5YtPZEeWCdZbE2pEdLg" property="_foo5YNPZEeWCdZbE2pEdLg" state="_foo5YdPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
