<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_focFENPZEeWCdZbE2pEdLg" id="_foa28NPZEeWCdZbE2pEdLg" label="NetezzaCreateSourceTable" creationDate="2016-02-15T17:14:38.881+0530" modificationDate="2016-02-15T17:14:38.881+0530" version="0.1" item="_focFEtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_focFEdPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_focFEtPZEeWCdZbE2pEdLg" property="_focFENPZEeWCdZbE2pEdLg" state="_focFEdPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
