<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_foZBwNPZEeWCdZbE2pEdLg" id="_foXzoNPZEeWCdZbE2pEdLg" label="NetezzaAggregate" creationDate="2016-02-15T17:14:38.876+0530" modificationDate="2016-02-15T17:14:38.876+0530" version="0.1" item="_foZo0dPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foZo0NPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_foZo0dPZEeWCdZbE2pEdLg" property="_foZBwNPZEeWCdZbE2pEdLg" state="_foZo0NPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
