<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fohkoNPZEeWCdZbE2pEdLg" id="_fogWgNPZEeWCdZbE2pEdLg" label="NetezzaDropSourceTable" creationDate="2016-02-15T17:14:38.889+0530" modificationDate="2016-02-15T17:14:38.889+0530" version="0.1" item="_fohkotPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fohkodPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fohkotPZEeWCdZbE2pEdLg" property="_fohkoNPZEeWCdZbE2pEdLg" state="_fohkodPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
