<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fomdINPZEeWCdZbE2pEdLg" id="_folPANPZEeWCdZbE2pEdLg" label="NetezzaFilterColumns" creationDate="2016-02-15T17:14:38.898+0530" modificationDate="2016-02-15T17:14:38.898+0530" version="0.1" item="_fomdItPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fomdIdPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fomdItPZEeWCdZbE2pEdLg" property="_fomdINPZEeWCdZbE2pEdLg" state="_fomdIdPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
