<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fokA4NPZEeWCdZbE2pEdLg" id="_foiywNPZEeWCdZbE2pEdLg" label="NetezzaDropTargetTable" creationDate="2016-02-15T17:14:38.894+0530" modificationDate="2016-02-15T17:14:38.894+0530" version="0.1" item="_fokA4tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fokA4dPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fokA4tPZEeWCdZbE2pEdLg" property="_fokA4NPZEeWCdZbE2pEdLg" state="_fokA4dPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
