<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fofIYNPZEeWCdZbE2pEdLg" id="_fodTMNPZEeWCdZbE2pEdLg" label="NetezzaCreateTargetTable" creationDate="2016-02-15T17:14:38.885+0530" modificationDate="2016-02-15T17:14:38.885+0530" version="0.1" item="_fofIYtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fofIYdPZEeWCdZbE2pEdLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fofIYtPZEeWCdZbE2pEdLg" property="_fofIYNPZEeWCdZbE2pEdLg" state="_fofIYdPZEeWCdZbE2pEdLg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
