<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0tNoFFjEeWa_Y006RYOMQ" id="_P0smkFFjEeWa_Y006RYOMQ" label="MA_Call_Detail" purpose="MA_Call_Detail" description="MA_Call_Detail job insert MA cdr data." creationDate="2015-09-02T04:10:41.018-0700" modificationDate="2015-12-23T01:32:52.854-0800" version="0.1" statusCode="" item="_P0tNolFjEeWa_Y006RYOMQ" displayName="MA_Call_Detail">
    <author href="../talend.project#_oynPgBxwEear_ZBWEC9Rfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIooIBxwEear_ZBWEC9Rfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P0tNolFjEeWa_Y006RYOMQ" property="_P0tNoFFjEeWa_Y006RYOMQ" state="_zIooIBxwEear_ZBWEC9Rfg">
    <process href="MA_Call_Detail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
