<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fmyfQNPZEeWCdZbE2pEdLg" id="_fmwqENPZEeWCdZbE2pEdLg" label="Aggregate" creationDate="2016-02-15T17:14:38.708+0530" modificationDate="2016-02-15T17:14:38.708+0530" version="0.1" item="_fmyfQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmyfQdPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fmyfQtPZEeWCdZbE2pEdLg" property="_fmyfQNPZEeWCdZbE2pEdLg" state="_fmyfQdPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
