<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fm2JoNPZEeWCdZbE2pEdLg" id="_fm0UcNPZEeWCdZbE2pEdLg" label="Commit" creationDate="2016-02-15T17:14:38.714+0530" modificationDate="2016-02-15T17:14:38.714+0530" version="0.1" item="_fm2JotPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fm2JodPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fm2JotPZEeWCdZbE2pEdLg" property="_fm2JoNPZEeWCdZbE2pEdLg" state="_fm2JodPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
