<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fm5M8NPZEeWCdZbE2pEdLg" id="_fm3-0NPZEeWCdZbE2pEdLg" label="DropSourceTable" creationDate="2016-02-15T17:14:38.719+0530" modificationDate="2016-02-15T17:14:38.719+0530" version="0.1" item="_fm5M8tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fm5M8dPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fm5M8tPZEeWCdZbE2pEdLg" property="_fm5M8NPZEeWCdZbE2pEdLg" state="_fm5M8dPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
