<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fm8QQNPZEeWCdZbE2pEdLg" id="_fm6bENPZEeWCdZbE2pEdLg" label="DropTargetTable" creationDate="2016-02-15T17:14:38.724+0530" modificationDate="2016-02-15T17:14:38.724+0530" version="0.1" item="_fm8QQtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fm8QQdPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fm8QQtPZEeWCdZbE2pEdLg" property="_fm8QQNPZEeWCdZbE2pEdLg" state="_fm8QQdPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
