<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fm-sgNPZEeWCdZbE2pEdLg" id="_fm9eYNPZEeWCdZbE2pEdLg" label="FilterColumns" creationDate="2016-02-15T17:14:38.728+0530" modificationDate="2016-02-15T17:14:38.728+0530" version="0.1" item="_fm-sgtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fm-sgdPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fm-sgtPZEeWCdZbE2pEdLg" property="_fm-sgNPZEeWCdZbE2pEdLg" state="_fm-sgdPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
