<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnBv0NPZEeWCdZbE2pEdLg" id="_fm_6oNPZEeWCdZbE2pEdLg" label="FilterRow" creationDate="2016-02-15T17:14:38.732+0530" modificationDate="2016-02-15T17:14:38.732+0530" version="0.1" item="_fnBv0tPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnBv0dPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnBv0tPZEeWCdZbE2pEdLg" property="_fnBv0NPZEeWCdZbE2pEdLg" state="_fnBv0dPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
