<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnPLMNPZEeWCdZbE2pEdLg" id="_fnC98NPZEeWCdZbE2pEdLg" label="MergeInsert" creationDate="2016-02-15T17:14:38.754+0530" modificationDate="2016-02-15T17:14:38.754+0530" version="0.1" item="_fnPLMtPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnPLMdPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnPLMtPZEeWCdZbE2pEdLg" property="_fnPLMNPZEeWCdZbE2pEdLg" state="_fnPLMdPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
