<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnYVINPZEeWCdZbE2pEdLg" id="_fnQZUNPZEeWCdZbE2pEdLg" label="MergeUpdate" creationDate="2016-02-15T17:14:38.769+0530" modificationDate="2016-02-15T17:14:38.769+0530" version="0.1" item="_fnYVItPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnYVIdPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnYVItPZEeWCdZbE2pEdLg" property="_fnYVINPZEeWCdZbE2pEdLg" state="_fnYVIdPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
