<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnbYcNPZEeWCdZbE2pEdLg" id="_fnZjQNPZEeWCdZbE2pEdLg" label="Rollback" creationDate="2016-02-15T17:14:38.775+0530" modificationDate="2016-02-15T17:14:38.775+0530" version="0.1" item="_fnbYctPZEeWCdZbE2pEdLg">
    <author href="../../../talend.project#_eCs2UNPZEeWCdZbE2pEdLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnbYcdPZEeWCdZbE2pEdLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fnbYctPZEeWCdZbE2pEdLg" property="_fnbYcNPZEeWCdZbE2pEdLg" state="_fnbYcdPZEeWCdZbE2pEdLg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
